Auto-Transcript Start Time:  23:39:54, 16 Jul 2026 ÖĐąú±ę×ĽĘ±Ľä 
Current Directory: "C:\Users\admin\win-mac-dual-channel\airjet-simulation\logs\evidence\c7_solve"

              Welcome to ANSYS Fluent 2026 R1

              Copyright 2026 Synopsys, Inc. and ANSYS, Inc. All rights reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Feb  2 2026 16:32:00 EST  Build Id: 10262  
 
Connected License Server List:	<Non FlexNet Publisher License Server (FNPLS)>

     --------------------------------------------------------------
     This is a student version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "LAPTOP-LCCLM2HI" (win64).
Host waiting for connection from Node 0 at 127.0.0.1:2382 

Node 0 connecting to the Host ... connection esta
blished.
-------------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    CPU Model Name                     
-------------------------------------------------------------------------------------
n0    LAPTOP-LCCLM2HI  1/24  Windows-x64  45916  Intel(R) Core(TM) Ultra 9 275HX    
host  LAPTOP-LCCLM2HI        Windows-x64  38128  Intel(R) Core(TM) Ultra 9 275HX    

MPI Option Selected: intel
-------------------------------------------------------------------------------------

Cleanup script file is C:\\Users\\admin\\win-mac-dual-channel\\airjet-simulation\\logs\\evidence\\c7_solve\\cleanup-fluent-LAPTOP-LCCLM2HI-38128.bat

LAPTOP-LCCLM2HI is already loaded (28.8773).                       Process affinity not being set.
Information: The server has started and is running.
(set-session-idle-timeout 3)#f
>>> Reading "C:\Users\admin\win-mac-dual-channel\airjet-simulation\logs\evidence\c5_mesh\v03_mesh.msh.h5" ...
3D mesh
nodes: 241073
edges: 38669
faces: 237689 
cells: 34883 
reading 3 node zones
reading 2 edge zones
reading 2 face zones
reading 1 cell zones
updating sub-domains...
done.

Read Mesh Summary:
	nodes : 3 zones (2 boundary, 1 interior)
	      : 241073 entities (67153 boundary, 173920 interior)
	edges : 2 zones (1 boundary, 1 interior)
	      : 38669 entities (30196 boundary, 8473 interior)
	faces : 2 zones (1 boundary, 1 interior)
	      : 237689 entities (14472 boundary, 223217 interior)
	cells : 1 zone (0 boundary, 1 interior)
	      : 34883 entities (0 boundary, 34883 interior)
analyzing boundary connectivity...done.


Preparing...


deleting exterior entities...done.
unused zone boundary-node-328 removed

*********************************************
Info: Your license enables 4-way parallel execution.
For faster simulations, please start the application with the appropriate parallel options.
*********************************************


Transferring mesh
	transferring nodes... done
	creating threads... done
	transferring faces... done
	transferring cells... done
	updating face to cell connectivity... done
	updating grid metrics...  done
	post mesh transfer operations... done
done

     materials,
     interface,
     domains,
     zones,
	interior--ajm006_v03_fluid_continuous
	ajm006_v03_fluid_continuous:329
	ajm006_v03_fluid_continuous
     surfaces,
     parallel,
Done.
Mesh is now scaled to meters.

Initialize using the hybrid initialization method.

Checking case topology... 
-This case has no inlets & no outlets 
-Case will be initialized with constant parameters

Hybrid initialization is done.

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega     time/iter
     1  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.0889e-05  2.6079e+05  0:00:41   49
     2  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  8.6731e-01  4.4753e-01  0:00:37   48
     3  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  8.3076e-01  3.9895e-01  0:00:34   47
     4  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.9677e-01  3.1207e-01  0:00:32   46
     5  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.7003e-01  1.9461e-01  0:00:30   45
     6  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.5224e-01  8.9324e-02  0:00:27   44
     7  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.4178e-01  3.0759e-02  0:00:28   43
     8  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3561e-01  8.7151e-03  0:00:26   42
     9  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3140e-01  2.2322e-03  0:00:24   41
    10  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.2800e-01  5.5318e-04  0:00:23   40
    11  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.2499e-01  1.3751e-04  0:00:21   39

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega     time/iter
    12  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.2223e-01  3.5162e-05  0:00:20   38
    13  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.1967e-01  9.8320e-06  0:00:19   37
    14  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.1729e-01  3.5480e-06  0:00:18   36
    15  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.1507e-01  2.0011e-06  0:00:18   35
    16  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.1299e-01  1.7059e-06  0:00:17   34
    17  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.1105e-01  4.4499e-06  0:00:16   33
    18  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.0924e-01  1.7490e-05  0:00:16   32
    19  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.0749e-01  1.2061e-05  0:00:15   31
    20  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.0520e-01  7.4872e-06  0:00:14   30
    21  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.0328e-01  5.3348e-06  0:00:14   29
    22  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.0277e-01  1.3178e-05  0:00:13   28

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega     time/iter
    23  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.0542e-01  2.8060e-05  0:00:13   27
    24  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.1190e-01  1.7111e-05  0:00:12   26
    25  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.2032e-01  7.1551e-06  0:00:12   25
    26  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.2685e-01  2.7694e-06  0:00:11   24
    27  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.2950e-01  9.7711e-07  0:00:11   23
    28  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3026e-01  3.1800e-07  0:00:10   22
    29  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3046e-01  9.7917e-08  0:00:10   21
    30  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3050e-01  2.9037e-08  0:00:09   20
    31  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  8.3847e-09  0:00:09   19
    32  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  2.3741e-09  0:00:08   18
    33  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  6.6235e-10  0:00:08   17

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega     time/iter
    34  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.8261e-10  0:00:07   16
    35  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  4.9863e-11  0:00:07   15
    36  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.3508e-11  0:00:07   14
    37  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  3.6350e-12  0:00:06   13
    38  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  9.7265e-13  0:00:06   12
    39  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  2.5901e-13  0:00:05   11
    40  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  6.8681e-14  0:00:05   10
    41  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.8147e-14  0:00:04    9
    42  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  4.7763e-15  0:00:04    8
    43  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.2611e-15  0:00:03    7
    44  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  3.4915e-16  0:00:03    6

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega     time/iter
    45  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.5256e-16  0:00:02    5
    46  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.2942e-16  0:00:02    4
    47  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.2598e-16  0:00:01    3
    48  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.3357e-16  0:00:01    2
    49  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.2656e-16  0:00:00    1
    50  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.2305e-16  0:00:00    0
Fast-loading "D:\ansys\ANSYS Inc\ANSYS Student\v261\fluent\fluent26.1.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to LAPTOP-LCCLM2HI:"C:\Users\admin\win-mac-dual-channel\airjet-simulation\logs\evidence\c7_solve\airjet_c7.cas.h5" in NODE0 mode and compression level 1 ...
Grouping cells for Laplace smoothing ...
       34883 cells,     1 zone  ...
      237689 faces,     2 zones ...
      202480 nodes,     1 zone  ...
  Done.
Done.

Writing to LAPTOP-LCCLM2HI:"C:\Users\admin\win-mac-dual-channel\airjet-simulation\logs\evidence\c7_solve\airjet_c7.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.
Shutting down Server...
