Auto-Transcript Start Time:  22:25:25, 17 Jul 2026 笢弊梓袧奀潔 
Current Directory: "C:\Users\admin\win-mac-dual-channel\airjet-simulation\logs\evidence\c7_solve"

              Welcome to ANSYS Fluent 2026 R1

              Copyright 2026 Synopsys, Inc. and ANSYS, Inc. All rights reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Feb  2 2026 16:32:00 EST  Build Id: 10262  
 
Connected License Server List:	<Non FlexNet Publisher License Server (FNPLS)>

*********************************************
Info: Your license enables 4-way parallel execution.
For faster simulations, please start the application with the appropriate parallel options.
*********************************************


     --------------------------------------------------------------
     This is a student version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "LAPTOP-LCCLM2HI" (win64).
Host waiting for connection from Node 0 at 127.0.0.1:12927 

Node 0 connecting to the Host ... connection established.

-------------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    CPU Model Name                     
-------------------------------------------------------------------------------------
n0    LAPTOP-LCCLM2HI  1/24  Windows-x64  46440  Intel(R) Core(TM) Ultra 9 275HX    
host  LAPTOP-LCCLM2HI        Windows-x64  43820  Intel(R) Core(TM) Ultra 9 275HX    

MPI Option Selected: intel
-------------------------------------------------------------------------------------

Cleanup script file is C:\\Users\\admin\\win-mac-dual-channel\\airjet-simulation\\logs\\evidence\\c7_solve\\cleanup-fluent-LAPTOP-LCCLM2HI-43820.bat
Multicore processors detected. Processor affinity set!
Information: The server has started and is running.
(set-session-idle-timeout 3)countdown-start-timer
>>> Fast-loading "D:\ansys\ANSYS Inc\ANSYS Student\v261\fluent\fluent26.1.0\\addons\afd\lib\hdfio.bin"
Done.

Reading from LAPTOP-LCCLM2HI:"C:\Users\admin\win-mac-dual-channel\airjet-simulation\logs\evidence\c5_mesh\v03_mesh.msh.h5" in NODE0 mode ...
  Reading mesh ...
       34883 cells,     1 cell zone  ...
          34883 polyhedra cells,  zone id: 482
      237689 faces,     2 face zones ...
         223217 mixed interior faces,  zone id: 481
          14472 polygonal wall faces,  zone id: 329
      241073 nodes,     3 node zones ...

Building...
     mesh
     materials,
     interface,
     domains,
     zones,
	Skipping thread 326 of domain 1 (not referenced by grid).
	Skipping thread 327 of domain 1 (not referenced by grid).
	interior--ajm006_v03_fluid_continuous
	ajm006_v03_fluid_continuous:329
	ajm006_v03_fluid_continuous
     parallel,
Done.
Mesh is now scaled to meters.

 Domain Extents:
   x-coordinate: min (m) = -1.075000e-02, max (m) = -3.750000e-03
   y-coordinate: min (m) = -1.437500e-02, max (m) = -7.375000e-03
   z-coordinate: min (m) = 1.657500e-03, max (m) = 1.932500e-03
 Volume statistics:
   minimum volume (m3): 1.173832e-14
   maximum volume (m3): 3.880830e-12
     total volume (m3): 1.347500e-08
 Face area statistics:
   minimum face area (m2): 1.022324e-14
   maximum face area (m2): 3.071942e-08
 Checking mesh................................
 Done.

Initialize using the hybrid initialization method.

Checking case topology... 
-This case has no inlets & no outlets 
-Case will be initialized with constant parameters

Hybrid initialization is done.

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega     time/iter
     1  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.0889e-05  2.6074e+05  0:01:04   99
     2  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  8.6726e-01  4.4752e-01  0:00:58   98
     3  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  8.3074e-01  3.9893e-01  0:00:53   97
     4  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.9674e-01  3.1204e-01  0:00:49   96
     5  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.6999e-01  1.9457e-01  0:00:46   95
     6  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.5221e-01  8.9296e-02  0:00:44   94
     7  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.4174e-01  3.0747e-02  0:00:42   93
     8  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3557e-01  8.7114e-03  0:00:40   92
     9  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3136e-01  2.2313e-03  0:00:39   91
    10  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.2796e-01  5.5293e-04  0:00:38   90
    11  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.2495e-01  1.3745e-04  0:00:37   89

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega     time/iter
    12  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.2219e-01  3.5149e-05  0:00:36   88
    13  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.1964e-01  9.8300e-06  0:00:36   87
    14  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.1726e-01  3.5483e-06  0:00:35   86
    15  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.1505e-01  2.0028e-06  0:00:35   85
    16  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.1297e-01  1.7101e-06  0:00:34   84
    17  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.1104e-01  4.4846e-06  0:00:34   83
    18  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.0924e-01  1.7520e-05  0:00:33   82
    19  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.0750e-01  1.2031e-05  0:00:33   81
    20  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.0522e-01  7.4798e-06  0:00:32   80
    21  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.0333e-01  5.3326e-06  0:00:31   79
    22  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.0285e-01  1.3253e-05  0:00:30   78

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega     time/iter
    23  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.0554e-01  2.8113e-05  0:00:30   77
    24  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.1204e-01  1.7047e-05  0:00:29   76
    25  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.2044e-01  7.1272e-06  0:00:28   75
    26  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.2689e-01  2.7566e-06  0:00:28   74
    27  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.2951e-01  9.7194e-07  0:00:27   73
    28  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3027e-01  3.1617e-07  0:00:27   72
    29  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3046e-01  9.7325e-08  0:00:27   71
    30  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3050e-01  2.8856e-08  0:00:26   70
    31  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  8.3311e-09  0:00:26   69
    32  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  2.3586e-09  0:00:25   68
    33  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  6.5794e-10  0:00:25   67

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega     time/iter
    34  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.8139e-10  0:00:24   66
    35  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  4.9528e-11  0:00:24   65
    36  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.3417e-11  0:00:24   64
    37  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  3.6104e-12  0:00:23   63
    38  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  9.6607e-13  0:00:23   62
    39  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  2.5725e-13  0:00:22   61
    40  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  6.8217e-14  0:00:22   60
    41  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.8027e-14  0:00:22   59
    42  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  4.7451e-15  0:00:22   58
    43  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.2488e-15  0:00:22   57
    44  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  3.4595e-16  0:00:22   56

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega     time/iter
    45  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.5321e-16  0:00:22   55
    46  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.3011e-16  0:00:21   54
    47  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.2439e-16  0:00:21   53
    48  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.3435e-16  0:00:20   52
    49  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.2594e-16  0:00:20   51
    50  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.2348e-16  0:00:19   50
    51  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.1677e-16  0:00:19   49
    52  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.0951e-16  0:00:18   48
    53  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.0764e-16  0:00:17   47
    54  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.0649e-16  0:00:17   46
    55  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.0676e-16  0:00:17   45

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega     time/iter
    56  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.0653e-16  0:00:16   44
    57  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.0669e-16  0:00:16   43
    58  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.0639e-16  0:00:16   42
    59  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.0674e-16  0:00:15   41
    60  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.0572e-16  0:00:15   40
    61  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.0693e-16  0:00:14   39
    62  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.0646e-16  0:00:14   38
    63  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.0669e-16  0:00:14   37
    64  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.0631e-16  0:00:16   36
    65  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.0652e-16  0:00:15   35
    66  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.0626e-16  0:00:14   34

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega     time/iter
    67  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.0635e-16  0:00:14   33
    68  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.0644e-16  0:00:13   32
    69  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.0597e-16  0:00:12   31
    70  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.0636e-16  0:00:12   30
    71  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.0633e-16  0:00:11   29
    72  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.0580e-16  0:00:11   28
    73  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.0628e-16  0:00:11   27
    74  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.0617e-16  0:00:10   26
    75  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.0612e-16  0:00:10   25
    76  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.0595e-16  0:00:09   24
    77  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.0659e-16  0:00:09   23

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega     time/iter
    78  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.0574e-16  0:00:09   22
    79  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.0676e-16  0:00:08   21
    80  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.0567e-16  0:00:08   20
    81  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.0602e-16  0:00:08   19
    82  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.0619e-16  0:00:08   18
    83  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.0608e-16  0:00:08   17
    84  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.0609e-16  0:00:07   16
    85  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.0641e-16  0:00:07   15
    86  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.0608e-16  0:00:06   14
    87  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.0638e-16  0:00:06   13
    88  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.0594e-16  0:00:05   12

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega     time/iter
    89  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.0679e-16  0:00:05   11
    90  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.0572e-16  0:00:04   10
    91  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.0634e-16  0:00:04    9
    92  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.0600e-16  0:00:04    8
    93  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.0642e-16  0:00:03    7
    94  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.0572e-16  0:00:03    6
    95  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.0671e-16  0:00:02    5
    96  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.0587e-16  0:00:02    4
    97  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.0623e-16  0:00:01    3
    98  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.0599e-16  0:00:01    2
    99  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.0598e-16  0:00:00    1

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega     time/iter
   100  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3051e-01  1.0605e-16  0:00:00    0

Writing to LAPTOP-LCCLM2HI:"C:\Users\admin\win-mac-dual-channel\airjet-simulation\logs\evidence\c7_solve\airjet_bc.cas.h5" in NODE0 mode and compression level 1 ...
Grouping cells for Laplace smoothing ...
  Done.       34883 cells,     1 zone  ...
      237689 faces,     2 zones ...
      241073 nodes,     1 zone  ...
  Done.
Done.

Writing to LAPTOP-LCCLM2HI:"C:\Users\admin\win-mac-dual-channel\airjet-simulation\logs\evidence\c7_solve\airjet_bc.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.
Shutting down Server...
