Auto-Transcript Start Time:  22:24:47, 17 Jul 2026 笢弊梓袧奀潔 
Current Directory: "C:\Users\admin\win-mac-dual-channel\airjet-simulation\logs\evidence\c7_solve"

              Welcome to ANSYS Fluent 2026 R1

              Copyright 2026 Synopsys, Inc. and ANSYS, Inc. All rights reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Feb  2 2026 16:32:00 EST  Build Id: 10262  
 
Connected License Server List:	<Non FlexNet Publisher License Server (FNPLS)>

*********************************************
Info: Your license enables 4-way parallel execution.
For faster simulations, please start the application with the appropriate parallel options.
*********************************************


     --------------------------------------------------------------
     This is a student version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "LAPTOP-LCCLM2HI" (win64).
Host waiting for connection from Node 0 at 127.0.0.1:8158 

Node 0 connecting to the Host ... connection estab
lished.
-------------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    CPU Model Name                     
-------------------------------------------------------------------------------------
n0    LAPTOP-LCCLM2HI  1/24  Windows-x64  29376  Intel(R) Core(TM) Ultra 9 275HX    
host  LAPTOP-LCCLM2HI        Windows-x64  17116  Intel(R) Core(TM) Ultra 9 275HX    

MPI Option Selected: intel
-------------------------------------------------------------------------------------

Cleanup script file is C:\\Users\\admin\\win-mac-dual-channel\\airjet-simulation\\logs\\evidence\\c7_solve\\cleanup-fluent-LAPTOP-LCCLM2HI-17116.bat
Multicore processors detected. Processor affinity set!
Information: The server has started and is running.
(set-session-idle-timeout 3)countdown-start-timer
>>> Fast-loading "D:\ansys\ANSYS Inc\ANSYS Student\v261\fluent\fluent26.1.0\\addons\afd\lib\hdfio.bin"
Done.

Reading from LAPTOP-LCCLM2HI:"C:\Users\admin\win-mac-dual-channel\airjet-simulation\logs\evidence\c5_mesh\v03_mesh.msh.h5" in NODE0 mode ...
  Reading mesh ...
       34883 cells,     1 cell zone  ...
          34883 polyhedra cells,  zone id: 482
      237689 faces,     2 face zones ...
         223217 mixed interior faces,  zone id: 481
          14472 polygonal wall faces,  zone id: 329
      241073 nodes,     3 node zones ...

Building...
     mesh
     materials,
     interface,
     domains,
     zones,
	Skipping thread 326 of domain 1 (not referenced by grid).
	Skipping thread 327 of domain 1 (not referenced by grid).
	interior--ajm006_v03_fluid_continuous
	ajm006_v03_fluid_continuous:329
	ajm006_v03_fluid_continuous
     parallel,
Done.
Mesh is now scaled to meters.

 Domain Extents:
   x-coordinate: min (m) = -1.075000e-02, max (m) = -3.750000e-03
   y-coordinate: min (m) = -1.437500e-02, max (m) = -7.375000e-03
   z-coordinate: min (m) = 1.657500e-03, max (m) = 1.932500e-03
 Volume statistics:
   minimum volume (m3): 1.173832e-14
   maximum volume (m3): 3.880830e-12
     total volume (m3): 1.347500e-08
 Face area statistics:
   minimum face area (m2): 1.022324e-14
   maximum face area (m2): 3.071942e-08
 Checking mesh................................
 Done.

Error: eval: unbound variable
Error Object: mm


ERROR: Invalid real.
Error object: mm




Error: eval: unbound variable
Error Object: mm


ERROR: Invalid real.
Error object: mm




Error: eval: unbound variable
Error Object: mm


ERROR: Invalid real.
Error object: mm




Error: Value is not in range
Error Object: (#f #f)

Error: Value is not in range
Error Object: (#f #f)

Error: Value is not in range
Error Object: (#f #f)

Error: Value is not in range
Error Object: (#f #f)
Shutting down Server...
