Auto-Transcript Start Time:  23:39:16, 16 Jul 2026 笢弊梓袧奀潔 
Current Directory: "C:\Users\admin\win-mac-dual-channel\airjet-simulation\logs\evidence\c7_solve"

              Welcome to ANSYS Fluent 2026 R1

              Copyright 2026 Synopsys, Inc. and ANSYS, Inc. All rights reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Feb  2 2026 16:32:00 EST  Build Id: 10262  
 
Connected License Server List:	<Non FlexNet Publisher License Server (FNPLS)>

     --------------------------------------------------------------
     This is a student version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "LAPTOP-LCCLM2HI" (win64).
Host waiting for connection from Node 0 at 127.0.0.1:1909 

Node 0 connecting to the Host ... connect
io------n es-------------------------------tabli------------------------------------------------s
hIed.
D    Hostname         Core  O.S.         PID    CPU Model Name                     
-------------------------------------------------------------------------------------
n0    LAPTOP-LCCLM2HI  1/24  Windows-x64  5572   Intel(R) Core(TM) Ultra 9 275HX    
host  LAPTOP-LCCLM2HI        Windows-x64  13188  Intel(R) Core(TM) Ultra 9 275HX    

MPI Option Selected: intel
-------------------------------------------------------------------------------------

Cleanup script file is C:\\Users\\admin\\win-mac-dual-channel\\airjet-simulation\\logs\\evidence\\c7_solve\\cleanup-fluent-LAPTOP-LCCLM2HI-13188.bat

LAPTOP-LCCLM2HI is already loaded (26.7256).                       Process affinity not being set.
Information: The server has started and is running.
(set-session-idle-timeout 3)#f
>>> Reading "C:\Users\admin\win-mac-dual-channel\airjet-simulation\logs\evidence\c5_mesh\v03_mesh.msh.h5" ...
3D mesh
nodes: 241073
edges: 38669
faces: 237689 
cells: 34883 
reading 3 node zones
reading 2 edge zones
reading 2 face zones
reading 1 cell zones
updating sub-domains...
done.

Read Mesh Summary:
	nodes : 3 zones (2 boundary, 1 interior)
	      : 241073 entities (67153 boundary, 173920 interior)
	edges : 2 zones (1 boundary, 1 interior)
	      : 38669 entities (30196 boundary, 8473 interior)
	faces : 2 zones (1 boundary, 1 interior)
	      : 237689 entities (14472 boundary, 223217 interior)
	cells : 1 zone (0 boundary, 1 interior)
	      : 34883 entities (0 boundary, 34883 interior)
analyzing boundary connectivity...done.


Preparing...


deleting exterior entities...done.
unused zone boundary-node-328 removed

*********************************************
Info: Your license enables 4-way parallel execution.
For faster simulations, please start the application with the appropriate parallel options.
*********************************************


Transferring mesh
	transferring nodes... done
	creating threads... done
	transferring faces... done
	transferring cells... done
	updating face to cell connectivity... done
	updating grid metrics...  done
	post mesh transfer operations... done
done

     materials,
     interface,
     domains,
     zones,
	interior--ajm006_v03_fluid_continuous
	ajm006_v03_fluid_continuous:329
	ajm006_v03_fluid_continuous
     surfaces,
     parallel,
Done.
Mesh is now scaled to meters.
Shutting down Server...
