Auto-Transcript Start Time:  23:00:03, 16 Jul 2026 ÖĐąú±ę×ĽĘ±Ľä 
Current Directory: "C:\Users\admin\win-mac-dual-channel\airjet-simulation\logs\evidence\c5_mesh"

              Welcome to ANSYS Fluent 2026 R1

              Copyright 2026 Synopsys, Inc. and ANSYS, Inc. All rights reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Feb  2 2026 16:32:00 EST  Build Id: 10262  
 
Connected License Server List:	<Non FlexNet Publisher License Server (FNPLS)>

     --------------------------------------------------------------
     This is a student version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "LAPTOP-LCCLM2HI" (win64).
Host waiting for connection from Node 0 at 127.0.0.1:10092 

Node 0 connecting to the Host ... connection established
.-------------------------------------------------------------------------------------

ID    Hostname         Core  O.S.         PID    CPU Model Name                     
-------------------------------------------------------------------------------------
n0    LAPTOP-LCCLM2HI  1/24  Windows-x64  45760  Intel(R) Core(TM) Ultra 9 275HX    
host  LAPTOP-LCCLM2HI        Windows-x64  44216  Intel(R) Core(TM) Ultra 9 275HX    

MPI Option Selected: intel
-------------------------------------------------------------------------------------

Cleanup script file is C:\\Users\\admin\\win-mac-dual-channel\\airjet-simulation\\logs\\evidence\\c5_mesh\\cleanup-fluent-LAPTOP-LCCLM2HI-44216.bat

LAPTOP-LCCLM2HI is already loaded (20.114).                       Process affinity not being set.
Information: The server has started and is running.
(set-session-idle-timeout 3)#f
>>> 
Importing one geom object per program-controlled and one zone per face ...
    D:\\ansys\\ANSYS Inc\\ANSYS Student\\v261\\commonfiles\\CPython\\3_10\\winx64\\Release\\python\\..\\Ansys\\TGrid\\CADReaders.py started by admin on LAPTOP-LCCLM2HI winx64 on Thu Jul 16 23:00:17 2026
    using Python 3.10.19 (remotes/origin/54ee32c922d15cece27c63aab31ba27b8fb8da4e-dirty:54ee32c9, Dec  2 2) [MSC v.1942 64 bit (AMD64)]
    
    using Ansys.Meshing.FieldMesher build Feb  3 2026 15:07:12
    
    running ANSYS TGrid CADToTGridConverter ...
    setting up parameters ...
    setting up parameters done.
    running conversion ...
    converting 1 file(s) from Workbench to FLTG using output path 'C:\\Users\\admin\\win-mac-dual-channel\\airjet-simulation\\logs\\evidence\\c5_mesh\\FM_LAPTOP-LCCLM2HI_44124/out1784214016.87000344124.tgf'
    converting file 'product_continuous_fluid.step' (1 of 1) from Workbench to FLTG using output path 'C:\\Users\\admin\\win-mac-dual-channel\\airjet-simulation\\logs\\evidence\\c5_mesh\\FM_LAPTOP-LCCLM2HI_44124'
    importing data ...
    importing meshing model from PartMgr from file 'D:\\AirJet_P1\\AJM-P1-CAD-006\\AJM006-V03-CONTINUOUS\\AJM006-V03-CONTINUOUS-5e7fabb3eec0\\product_continuous_fluid.step' ...
    setting enclosure and symmetry processing to False
    setting stitch type to PROGRAMTOLERANCE
    setting transfer named selections to True
    setting named selection prefixes to ''
    setting mixed import resolution type to 'SolidAndSurface'
    setting target application to 'FluentMeshing'
    attaching to assembly ...
