Auto-Transcript Start Time:  19:25:00, 16 Jul 2026 笢弊梓袧奀潔 
Current Directory: "C:\Users\admin\win-mac-dual-channel\airjet-simulation\logs\evidence\c5_mesh"

              Welcome to ANSYS Fluent 2026 R1

              Copyright 2026 Synopsys, Inc. and ANSYS, Inc. All rights reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Feb  2 2026 16:32:00 EST  Build Id: 10262  
 
Connected License Server List:	<Non FlexNet Publisher License Server (FNPLS)>

     --------------------------------------------------------------
     This is a student version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "LAPTOP-LCCLM2HI" (win64).
Host waiting for connection from Node 0 at 127.0.0.1:3755 

Node 0 connecting to the Host ... connection establishe
d.
-------------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    CPU Model Name                     
-------------------------------------------------------------------------------------
n0    LAPTOP-LCCLM2HI  1/24  Windows-x64  12312  Intel(R) Core(TM) Ultra 9 275HX    
host  LAPTOP-LCCLM2HI        Windows-x64  21216  Intel(R) Core(TM) Ultra 9 275HX    

MPI Option Selected: intel
-------------------------------------------------------------------------------------

Cleanup script file is C:\\Users\\admin\\win-mac-dual-channel\\airjet-simulation\\logs\\evidence\\c5_mesh\\cleanup-fluent-LAPTOP-LCCLM2HI-21216.bat

LAPTOP-LCCLM2HI is already loaded (20.8754).                       Process affinity not being set.
Information: The server has started and is running.
(set-session-idle-timeout 3)#f
>>> 
Importing one geom object per program-controlled and one zone per face ...
    D:\\ansys\\ANSYS Inc\\ANSYS Student\\v261\\commonfiles\\CPython\\3_10\\winx64\\Release\\python\\..\\Ansys\\TGrid\\CADReaders.py started by admin on LAPTOP-LCCLM2HI winx64 on Thu Jul 16 19:25:11 2026
    using Python 3.10.19 (remotes/origin/54ee32c922d15cece27c63aab31ba27b8fb8da4e-dirty:54ee32c9, Dec  2 2) [MSC v.1942 64 bit (AMD64)]
    
    using Ansys.Meshing.FieldMesher build Feb  3 2026 15:07:12
    
    running ANSYS TGrid CADToTGridConverter ...
    setting up parameters ...
    setting up parameters done.
    running conversion ...
    converting 1 file(s) from Workbench to FLTG using output path 'C:\\Users\\admin\\win-mac-dual-channel\\airjet-simulation\\logs\\evidence\\c5_mesh\\FM_LAPTOP-LCCLM2HI_14424/out1784201111.4181914424.tgf'
    converting file 'product_continuous_fluid.step' (1 of 1) from Workbench to FLTG using output path 'C:\\Users\\admin\\win-mac-dual-channel\\airjet-simulation\\logs\\evidence\\c5_mesh\\FM_LAPTOP-LCCLM2HI_14424'
    importing data ...
    importing meshing model from PartMgr from file 'D:\\AirJet_P1\\AJM-P1-CAD-006\\AJM006-V03-CONTINUOUS\\AJM006-V03-CONTINUOUS-415dbb25bfce\\product_continuous_fluid.step' ...
    setting enclosure and symmetry processing to False
    setting stitch type to PROGRAMTOLERANCE
    setting transfer named selections to True
    setting named selection prefixes to ''
    setting mixed import resolution type to 'SolidAndSurface'
    setting target application to 'FluentMeshing'
    attaching to assembly ...
    attaching to assembly done in 2.876 [s]
    Warning: ?????????
    processing assembly 'D:\\AirJet_P1\\AJM-P1-CAD-006\\AJM006-V03-CONTINUOUS\\AJM006-V03-CONTINUOUS-415dbb25bfce\\product_continuous_fluid.step' with ID 1
    length unit = [mm]
    processing part 'product_continuous_fluid' with ID 3
    processing named selection 'Color:143.175.143'
    processing data ...
    removing named collections of entities ...
    removed named collections:  'Color:143.175.143'
        Data information
            Meshing model
                Attributes:
                    'LengthUnit': '[mm]'
                Entity summary:
                    Component: 2
                    Body     : 1
                    Shell    : 13
                    Face     : 106
                    Loop     : 2052
                    Edge     : 2172
                    Vertex   : 2096
                    Surface  : 106
                    Curve    : 2172
                Tessellation summary:
                    Face facets  : 4136
                    Edge segments: 46884
                Bounding box:
                    (-10.875, -17.75, 1.2675) x (10.875, 20.75, 2.8)
                Assembly component hierarchy:
                    'D:\\AirJet_P1\\AJM-P1-CAD-006\\AJM006-V03-CONTINUOUS\\AJM006-V03-CONTINUOUS-415dbb25bfce\\product_continuous_fluid.step'
                      'product_continuous_fluid'
    
    
    exporting FLTG data to file 'C:\\Users\\admin\\win-mac-dual-channel\\airjet-simulation\\logs\\evidence\\c5_mesh\\FM_LAPTOP-LCCLM2HI_14424\\out1784201111.4181914424.tgf' ...
    writing face-based mesh file 'C:\\Users\\admin\\win-mac-dual-channel\\airjet-simulation\\logs\\evidence\\c5_mesh\\FM_LAPTOP-LCCLM2HI_14424\\out1784201111.4181914424.tgf' ...
    ======== Exported Data ========
    Entity summary:
        Object       : 1
        Object region: 1
        Zone         : 106
    
    running conversion done.
    running ANSYS TGrid CADToTGridConverter done.
    ran ANSYS TGrid CADToTGridConverter in 2.995 [s]

Reading "C:\Users\admin\win-mac-dual-channel\airjet-simulation\logs\evidence\c5_mesh\FM_LAPTOP-LCCLM2HI_14424/out1784201111.4181914424.tgf"...

nodes: 2096
faces: 4136
cells: 0
analyzing boundary connectivity...done.


---------------- Import of product_continuous_fluid, consisting of one single part/object , complete. 
 

---------------- Import complete in  0.08 minutes.
Writing "C:\Users\admin\win-mac-dual-channel\airjet-simulation\logs\evidence\c5_mesh\FM_LAPTOP-LCCLM2HI_14424\TaskObject3.msh.h5" ...
writing 1 node zones
writing 0 edge zones 
writing 106 face zones 
writing node curvature data
done.
Importing one mesh object per program-controlled and one zone per body ...
    D:\\ansys\\ANSYS Inc\\ANSYS Student\\v261\\commonfiles\\CPython\\3_10\\winx64\\Release\\python\\..\\Ansys\\TGrid\\CADReaders.py started by admin on LAPTOP-LCCLM2HI winx64 on Thu Jul 16 19:25:20 2026
    using Python 3.10.19 (remotes/origin/54ee32c922d15cece27c63aab31ba27b8fb8da4e-dirty:54ee32c9, Dec  2 2) [MSC v.1942 64 bit (AMD64)]
    
    using Ansys.Meshing.FieldMesher build Feb  3 2026 15:07:12
    
    running ANSYS TGrid CADToTGridConverter ...
    setting up parameters ...
    setting up parameters done.
    running conversion ...
    converting 1 file(s) from Workbench to FLTG using output path 'C:\\Users\\admin\\win-mac-dual-channel\\airjet-simulation\\logs\\evidence\\c5_mesh\\FM_LAPTOP-LCCLM2HI_14424/out1784201119.96982314424.tgf'
    converting file 'product_continuous_fluid.step.pmdb' (1 of 1) from Workbench to FLTG using output path 'C:\\Users\\admin\\win-mac-dual-channel\\airjet-simulation\\logs\\evidence\\c5_mesh\\FM_LAPTOP-LCCLM2HI_14424'
    importing data ...
    importing meshing model from PartMgr from file 'C:\\Users\\admin\\win-mac-dual-channel\\airjet-simulation\\logs\\evidence\\c5_mesh\\FM_LAPTOP-LCCLM2HI_14424\\\\product_continuous_fluid.step.pmdb' ...
    setting enclosure and symmetry processing to False
    setting transfer named selections to True
    setting named selection prefixes to ''
    setting mixed import resolution type to 'SolidAndSurface'
    setting target application to 'FluentMeshing'
    initializing part manager from file ...
    processing assembly 'D:\\AirJet_P1\\AJM-P1-CAD-006\\AJM006-V03-CONTINUOUS\\AJM006-V03-CONTINUOUS-415dbb25bfce\\product_continuous_fluid.step' with ID 1
    length unit = [mm]
    processing part 'product_continuous_fluid' with ID 3
    processing named selection 'Color:143.175.143'
    processing data ...
    saving size function background grid to file 'C:\\Users\\admin\\win-mac-dual-channel\\airjet-simulation\\logs\\evidence\\c5_mesh\\FM_LAPTOP-LCCLM2HI_14424\\product_continuous_fluid.sf' ...
    writing size function background grid file 'C:\\Users\\admin\\win-mac-dual-channel\\airjet-simulation\\logs\\evidence\\c5_mesh\\FM_LAPTOP-LCCLM2HI_14424\\product_continuous_fluid.sf' ...
    Vertices already exist
    initializing size function background grid done in 0.664 [s]
    tessellating 106 faces done in 11.088 [s]
    removing named collections of entities ...
    removed named collections:  'Color:143.175.143'
        Data information
            Meshing model
                Attributes:
                    'LengthUnit': '[mm]'
                Entity summary:
                    Component: 2
                    Body     : 1
                    Shell    : 13
                    Face     : 106
                    Loop     : 2052
                    Edge     : 2172
                    Vertex   : 2096
                    Surface  : 106
                    Curve    : 2172
                Tessellation summary:
                    Face facets  : 944486
                    Edge segments: 38671
                Bounding box:
                    (-10.875, -17.75, 1.267500042915344) x (10.875, 20.75, 2.799999952316284)
                Assembly component hierarchy:
                    'D:\\AirJet_P1\\AJM-P1-CAD-006\\AJM006-V03-CONTINUOUS\\AJM006-V03-CONTINUOUS-415dbb25bfce\\product_continuous_fluid.step'
                      'product_continuous_fluid'
    
    
    exporting FLTG data to file 'C:\\Users\\admin\\win-mac-dual-channel\\airjet-simulation\\logs\\evidence\\c5_mesh\\FM_LAPTOP-LCCLM2HI_14424\\out1784201119.96982314424.tgf' ...
    writing face-based mesh file 'C:\\Users\\admin\\win-mac-dual-channel\\airjet-simulation\\logs\\evidence\\c5_mesh\\FM_LAPTOP-LCCLM2HI_14424\\out1784201119.96982314424.tgf' ...
    ======== Exported Data ========
    Entity summary:
        Object       : 1
        Object region: 1
        Zone         : 1
    
    running conversion done.
    running ANSYS TGrid CADToTGridConverter done.
    ran ANSYS TGrid CADToTGridConverter in 12.932 [s]

Reading "C:\Users\admin\win-mac-dual-channel\airjet-simulation\logs\evidence\c5_mesh\FM_LAPTOP-LCCLM2HI_14424/out1784201119.96982314424.tgf"...

nodes: 485425
faces: 944486
cells: 0
appending mesh...
done.

Reading "C:\Users\admin\win-mac-dual-channel\airjet-simulation\logs\evidence\c5_mesh\FM_LAPTOP-LCCLM2HI_14424\product_continuous_fluid.sf"...

ANSYS(R) TGLib(TM) 3D, revision 24.1.0
 Read 373143 vertices
0 faces marked.

    computing regions...

Warning: 1 external baffles identified.
Check for leaks and self-intersections in the mesh, if these are not expected.
done

         region-name    number of baffles zone ids of baffles
-------------------- -------------------- --------------------
    external baffles                    1                (323)



------------------------------------- --------------------- -------------------- ---------------- ----------
                                 name skewed-cells (> 0.80)    averaged-skewness maximum-skewness face count
------------------------------------- --------------------- -------------------- ---------------- ----------

          ajm006_v03_fluid_continuous                     0           0.02630912       0.50866718      28230
  dead0-ajm006_v03_fluid_continuous:1                     0          0.026172612       0.44041275      27808
  dead1-ajm006_v03_fluid_continuous:2                     0          0.026957713       0.47018382      28120
  dead2-ajm006_v03_fluid_continuous:3                     0          0.026333816       0.52331243      27798
  dead3-ajm006_v03_fluid_continuous:4                     0          0.025544698        0.4399209      27512
  dead4-ajm006_v03_fluid_continuous:5                     0          0.026837892       0.46824554      27812
  dead5-ajm006_v03_fluid_continuous:6                     0          0.026923741        0.4337542      27868
  dead6-ajm006_v03_fluid_continuous:7                     0          0.026816705       0.47587385      27450
  dead7-ajm006_v03_fluid_continuous:8                     0          0.026999207       0.44250525      27796
  dead8-ajm006_v03_fluid_continuous:9                     0          0.027538297       0.49957246      28004
 dead9-ajm006_v03_fluid_continuous:10                     0          0.027199768       0.41764592      27740
dead10-ajm006_v03_fluid_continuous:11                     0          0.027353135         0.459562      28052
------------------------------------- --------------------- -------------------- ---------------- ----------
                                 name skewed-cells (> 0.80)    averaged-skewness maximum-skewness face count
------------------------------------- --------------------- -------------------- ---------------- ----------

product_continuous_fluid-ajm006_v03_fluid_continuous                     0          0.026750374       0.52331243     334190

---------------- After Surface mesh, the model consists of 1 fluid/solid regions and 11 voids.

---------------- Surface Meshing of product_continuous_fluid complete in  0.42 minutes, with a maximum skewness of  0.53. 


---------------- Describe Geometry task complete in  0.00 minutes.

---------------- Boundary Conditions Updated
Writing "C:\Users\admin\win-mac-dual-channel\airjet-simulation\logs\evidence\c5_mesh\FM_LAPTOP-LCCLM2HI_14424\TaskObject8.msh.h5" ...
writing 109 node zones
writing 108 edge zones 
writing 119 face zones 
writing node curvature data
done.
    updating regions...

Warning: 1 external baffles identified.
Check for leaks and self-intersections in the mesh, if these are not expected.

         region-name    number of baffles zone ids of baffles
-------------------- -------------------- --------------------
    external baffles                    1                (323)

    done.
---------------- Region identification of product_continuous_fluid-ajm006_v03_fluid_continuous complete in  0.04 minutes. All Regions are displayed. 

---- Warning--- One or more zones (ajm006_v03_fluid_continuous:1) are not part of a volumetric region.

---------------- Regions Updated
Writing "C:\Users\admin\win-mac-dual-channel\airjet-simulation\logs\evidence\c5_mesh\FM_LAPTOP-LCCLM2HI_14424\TaskObject11.msh.h5" ...
writing 109 node zones
writing 108 edge zones 
writing 119 face zones 
writing node curvature data
done.
    updating regions...
    done.
checking object "product_continuous_fluid-ajm006_v03_fluid_continuous"...
    skipping validating regions of mesh object "product_continuous_fluid-ajm006_v03_fluid_continuous"...done.
auto meshing object product_continuous_fluid-ajm006_v03_fluid_continuous...

Identifying Topology...

The octree hexcore cells will be refined using local surface mesh sizes and body of influence (boi) size controls, if there are any defined.
Generating Pyramids...

Generating initial mesh...
delete dead zones.

Refining mesh...

Create polyhedra ...

delete virtual and dead zones.

Merging zones...

Cleaning up dead entities...


Merging Domains...
done.

                     name       id cells (quality < 0.05)  minimum quality cell count
------------------------- -------- ---------------------- ---------------- ----------
ajm006_v03_fluid_continuous      484                      0       0.56517686      35108

                     name       id cells (quality < 0.05)  minimum quality cell count
------------------------- -------- ---------------------- ---------------- ----------
          Overall Summary     none                      0       0.56517686      35108

Total Number of Cell Zones : 1

[Quality Measure : Orthogonal Quality]

---------------- Volume mesh creation completed in :  0.06 minutes

---------------- 35108 cells were created in :  0.07 minutes

---------------- The mesh has a minimum Orthogonal Quality of:  0.57 

---------------- The volume meshing of product_continuous_fluid-ajm006_v03_fluid_continuous is complete.

Writing "C:\Users\admin\win-mac-dual-channel\airjet-simulation\logs\evidence\c5_mesh\v03_mesh.msh.h5" ...
writing 3 node zones
writing 2 edge zones 
writing 2 face zones 
writing 1 cell zones 
writing boundary layer flags
writing node curvature data
done.Copying the required intermediate mesh files into C:\\Users\\admin\\win-mac-dual-channel\\airjet-simulation\\logs\\evidence\\c5_mesh\\v03_mesh_workflow_files
Done.
Shutting down Server...
