# AJM-005 v2 consumer wrapper. Preserves and executes the frozen v1 Workbench journal.
from __future__ import print_function

import copy
import hashlib
import json
import math
import os


job_dir = os.environ["AIRJET_JOB_DIR"]
predecessor_dir = os.environ["AIRJET_PREDECESSOR_DIR"]
dependency_dir = os.environ["AIRJET_PROFILE_DEPENDENCY_DIR"]
base_path = os.path.join(
    dependency_dir, "workbench_semantic_reconstruction_t1.wbjn"
)
contract_dir = dependency_dir
validator_path = os.path.join(contract_dir, "semantic_sidecar_v2_contract.py")
schema_path = os.path.join(contract_dir, "semantic_sidecar_v2.schema.json")
judgment_path = os.path.join(contract_dir, "ajm005_semantic_judgment_v2.json")
route_contract_path = os.path.join(contract_dir, "ajm005_alternate_route_v2.json")
base_report_path = os.path.join(job_dir, "workbench_semantic_reconstruction_t1.json")
base_inspection_path = os.path.join(
    job_dir, "workbench_semantic_reconstruction_inspection.json"
)
v2_report_path = os.path.join(job_dir, "workbench_semantic_reconstruction_t1_v2.json")
key_report_path = os.path.join(job_dir, "semantic_key_cardinality_report_v2.json")
v2_sidecar_path = os.path.join(predecessor_dir, "spaceclaim_semantic_sidecar_v2.json")
v2_binding_path = os.path.join(predecessor_dir, "spaceclaim_semantic_binding_v2.json")


def sha256_file(path):
    digest = hashlib.sha256()
    with open(path, "rb") as handle:
        while True:
            chunk = handle.read(1024 * 1024)
            if not chunk:
                break
            digest.update(chunk)
    return digest.hexdigest()


def read_json(path):
    with open(path, "r") as handle:
        return json.load(handle)


def write_json_bytes(path, value):
    rendered = json.dumps(value, indent=2, sort_keys=True)
    if not isinstance(rendered, bytes):
        rendered = rendered.encode("utf-8")
    with open(path, "wb") as handle:
        handle.write(rendered)
    return rendered


def verify_dependency_bundle(expected_names):
    manifest_path = os.path.join(dependency_dir, "dependency-manifest.json")
    manifest = read_json(manifest_path)
    if (
        manifest.get("schema_version") != 1
        or manifest.get("profile_id") != os.environ["AIRJET_PROFILE_ID"]
        or manifest.get("git_head") != os.environ["AIRJET_GIT_HEAD"]
    ):
        raise Exception("AJM005_V2_DEPENDENCY_MANIFEST_IDENTITY")
    artifacts = manifest.get("artifacts")
    if not isinstance(artifacts, list):
        raise Exception("AJM005_V2_DEPENDENCY_MANIFEST_ARTIFACTS")
    by_name = dict((item.get("relative_path"), item) for item in artifacts)
    if set(by_name) != set(expected_names) or len(by_name) != len(artifacts):
        raise Exception("AJM005_V2_DEPENDENCY_MANIFEST_SET")
    if set(os.listdir(dependency_dir)) != set(expected_names) | {
        "dependency-manifest.json"
    }:
        raise Exception("AJM005_V2_DEPENDENCY_DIRECTORY_SET")
    for name in expected_names:
        path = os.path.join(dependency_dir, name)
        item = by_name[name]
        if (
            not os.path.isfile(path)
            or int(item.get("size", -1)) != int(os.path.getsize(path))
            or item.get("sha256") != sha256_file(path)
        ):
            raise Exception("AJM005_V2_DEPENDENCY_HASH:%s" % name)
    return manifest_path


dependency_manifest_path = verify_dependency_bundle(
    [
        "workbench_semantic_reconstruction_t1.wbjn",
        "semantic_sidecar_v2_contract.py",
        "semantic_sidecar_v2.schema.json",
        "ajm005_semantic_judgment_v2.json",
        "ajm005_alternate_route_v2.json",
    ]
)


base_sha256 = sha256_file(base_path)
if base_sha256 != "c60beb14e03d3f77274f62d843a802131c5f8ec07501d9a8fc83cbb7c39e3098":
    raise Exception("AJM005_V2_BASE_CONSUMER_HASH_MISMATCH")

base_globals = globals().copy()
base_globals["__file__"] = base_path
execfile(base_path, base_globals)

base_report = read_json(base_report_path)
inspection = read_json(base_inspection_path)
if base_report.get("status") != "PASS_STEP_SEMANTIC_RECONSTRUCTION_DIAGNOSTIC":
    raise Exception("AJM005_V2_BASE_CONSUMER_NOT_PASS")

route_contract = read_json(route_contract_path)
judgment = read_json(judgment_path)
sidecar = read_json(v2_sidecar_path)
binding = read_json(v2_binding_path)
with open(v2_sidecar_path, "rb") as sidecar_handle:
    sidecar_bytes = sidecar_handle.read()
schema_sha256 = sha256_file(schema_path)
judgment_sha256 = sha256_file(judgment_path)
validator_sha256 = sha256_file(validator_path)
route_contract_sha256 = sha256_file(route_contract_path)
script_sha256 = os.environ["AIRJET_SCRIPT_SHA256"]
profile_contract_sha256 = os.environ["AIRJET_PROFILE_CONTRACT_SHA256"]
profile_id = os.environ["AIRJET_PROFILE_ID"]

predecessor_manifest_path = os.path.join(
    predecessor_dir, "predecessor-manifest.json"
)
predecessor_manifest = read_json(predecessor_manifest_path)
predecessor_artifacts = dict(
    (item.get("relative_path"), item)
    for item in predecessor_manifest.get("artifacts", [])
)
actual_predecessor_paths = {
    "handoff_native": os.path.join(predecessor_dir, "spaceclaim_cad_t1.scdocx"),
    "step": os.path.join(predecessor_dir, "spaceclaim_cad_t1.step"),
    "sidecar": v2_sidecar_path,
    "binding": v2_binding_path,
}
for actual_name, actual_path in actual_predecessor_paths.items():
    if not os.path.isfile(actual_path) or os.path.getsize(actual_path) <= 0:
        raise Exception("AJM005_V2_PREDECESSOR_FILE:%s" % actual_name)
actual_step_sha256 = sha256_file(actual_predecessor_paths["step"])
actual_native_sha256 = sha256_file(actual_predecessor_paths["handoff_native"])
actual_sidecar_sha256 = sha256_file(actual_predecessor_paths["sidecar"])
actual_binding_sha256 = sha256_file(actual_predecessor_paths["binding"])

for relative_path, actual_path in (
    ("spaceclaim_cad_t1.scdocx", actual_predecessor_paths["handoff_native"]),
    ("spaceclaim_cad_t1.step", actual_predecessor_paths["step"]),
    ("spaceclaim_semantic_sidecar_v2.json", actual_predecessor_paths["sidecar"]),
    ("spaceclaim_semantic_binding_v2.json", actual_predecessor_paths["binding"]),
):
    frozen = predecessor_artifacts.get(relative_path, {})
    if (
        int(frozen.get("size", -1)) != int(os.path.getsize(actual_path))
        or frozen.get("sha256") != sha256_file(actual_path)
    ):
        raise Exception("AJM005_V2_PREDECESSOR_MANIFEST_HASH:%s" % relative_path)

if route_contract.get("consumer", {}).get("profile_id") != profile_id:
    raise Exception("AJM005_V2_ROUTE_CONSUMER_PROFILE")
if route_contract.get("consumer", {}).get("script_sha256") != script_sha256:
    raise Exception("AJM005_V2_ROUTE_CONSUMER_SCRIPT")
if route_contract.get("consumer", {}).get("profile_contract_sha256") != profile_contract_sha256:
    raise Exception("AJM005_V2_ROUTE_CONSUMER_PROFILE_HASH")
if route_contract.get("consumer", {}).get("base_script_sha256") != base_sha256:
    raise Exception("AJM005_V2_ROUTE_BASE_CONSUMER")
if (
    judgment.get("contract_id") != "AJM005_ALTERNATE_ROUTE_JUDGMENT_V2"
    or judgment.get("consumer_profile_id") != profile_id
    or judgment.get("consumer_required_status")
    != "PASS_ALTERNATE_ROUTE_SEMANTIC_RECONSTRUCTION"
    or judgment.get("suite_pass_status")
    != "PASS_ALTERNATE_ROUTE_SEMANTIC_CONFIRMATION"
    or judgment.get("route", {}).get("cad_authoring")
    != "SPACECLAIM_SIGNED_SCRIPT_PARAMETRIC"
    or judgment.get("route", {}).get("solver_handoff")
    != "HASH_BOUND_STEP_SEMANTIC_SIDECAR"
    or judgment.get("claim_boundaries")
    != {
        "p1_cad_toolchain_scope": "ALTERNATE_ROUTE_ONLY",
        "external_native_attach": "NOT_PROVEN",
        "native_parameterization": "NOT_PROVEN",
        "native_named_selection_transfer": "NOT_PROVEN",
        "p1_stage_gate": "NOT_RUN",
    }
):
    raise Exception("AJM005_V2_JUDGMENT_CONSUMER_CONTRACT")
if (
    predecessor_manifest.get("predecessor_profile_id")
    != route_contract.get("producer", {}).get("profile_id")
    or predecessor_manifest.get("predecessor_script_sha256")
    != route_contract.get("producer", {}).get("script_sha256")
    or predecessor_manifest.get("predecessor_profile_contract_sha256")
    != route_contract.get("producer", {}).get("profile_contract_sha256")
    or predecessor_manifest.get("git_head") != os.environ["AIRJET_GIT_HEAD"]
):
    raise Exception("AJM005_V2_PREDECESSOR_SIGNED_IDENTITY")

validator_globals = {"__file__": validator_path, "__name__": "semantic_sidecar_v2_contract"}
execfile(validator_path, validator_globals)
expected_hashes = {
    "step_sha256": actual_step_sha256,
    "handoff_native_sha256": actual_native_sha256,
    "profile_contract_sha256": route_contract["producer"]["profile_contract_sha256"],
    "script_sha256": route_contract["producer"]["script_sha256"],
    "route_contract_sha256": route_contract_sha256,
    "schema_sha256": schema_sha256,
    "judgment_sha256": judgment_sha256,
    "validator_sha256": validator_sha256,
}
validation = validator_globals["validate_sidecar"](sidecar, expected_hashes)
validator_globals["validate_binding"](
    binding,
    sidecar_bytes,
    sidecar,
    {
        "step_sha256": expected_hashes["step_sha256"],
        "handoff_native_sha256": expected_hashes["handoff_native_sha256"],
        "profile_contract_sha256": expected_hashes["profile_contract_sha256"],
        "script_sha256": expected_hashes["script_sha256"],
        "route_contract_sha256": expected_hashes["route_contract_sha256"],
    },
)

face_details = inspection["face_details"]
body_entities = [
    item for item in sidecar["semantic_entities"] if item["entity_kind"] == "BODY"
]
surface_entities = [
    item for item in sidecar["semantic_entities"] if item["entity_kind"] == "SURFACE"
]
key_to_candidates = {}
key_to_face_ids = {}
key_to_direction_ok = {}
all_final_ids = []


def direction_matches(actual, constraint):
    expected = constraint.get("vector")
    if not isinstance(actual, list) or not isinstance(expected, list):
        return False
    if len(actual) != 3 or len(expected) != 3:
        return False
    actual_norm = math.sqrt(sum(float(value) ** 2 for value in actual))
    expected_norm = math.sqrt(sum(float(value) ** 2 for value in expected))
    if actual_norm <= 0.0 or expected_norm <= 0.0:
        return False
    cosine = sum(
        float(actual[index]) * float(expected[index]) for index in range(3)
    ) / (actual_norm * expected_norm)
    cosine = max(-1.0, min(1.0, cosine))
    angle_deg = math.degrees(math.acos(cosine))
    return angle_deg <= float(constraint["tolerance_deg"])


for entity in surface_entities:
    match = entity["match_constraints"]
    candidates = []
    for face in face_details:
        centroid_ok = all(
            abs(float(face["centroid_mm"][index]) - float(match["centroid_mm"][index]))
            <= float(match["centroid_tolerance_mm"])
            for index in range(3)
        )
        solver_signature_ok = (
            face.get("surface_type") == match["solver_surface_type"]
            and int(face.get("edge_count")) == int(match["solver_edge_count"])
        )
        direction_ok = direction_matches(
            face.get("normal_at_centroid"), entity["direction_constraint"]
        )
        if centroid_ok and solver_signature_ok and direction_ok:
            candidates.append(int(face["id"]))
    key_to_candidates[entity["semantic_key"]] = sorted(candidates)
    if len(candidates) != int(entity["expected_cardinality"]):
        raise Exception(
            "AJM005_V2_KEY_CARDINALITY:%s:%s"
            % (entity["semantic_key"], len(candidates))
        )
    key_to_face_ids[entity["semantic_key"]] = sorted(candidates)
    key_to_direction_ok[entity["semantic_key"]] = True
    all_final_ids.extend(candidates)

if len(all_final_ids) != 13 or len(set(all_final_ids)) != 13:
    raise Exception("AJM005_V2_KEY_ASSIGNMENT_NOT_EXACT")
if set(all_final_ids) != set(int(item["id"]) for item in face_details):
    raise Exception("AJM005_V2_KEY_ASSIGNMENT_COVERAGE")

if len(body_entities) != 1 or int(inspection.get("body_count", 0)) != 1:
    raise Exception("AJM005_V2_BODY_CARDINALITY")
body_entity = body_entities[0]
body_key = body_entity["semantic_key"]
body_names = inspection.get("body_names", [])
if len(body_names) != 1:
    raise Exception("AJM005_V2_BODY_OBSERVATION")
observed_owner_by_key = dict(
    (entity["semantic_key"], body_key) for entity in surface_entities
)
observed_owner_by_key[body_key] = None
observed_keys = [body_key] + sorted(key_to_face_ids)
duplicate_face_ids = sorted(
    set(face_id for face_id in all_final_ids if all_final_ids.count(face_id) > 1)
)
missing_keys = sorted(set(sidecar["required_semantic_keys"]) - set(observed_keys))
unexpected_keys = sorted(set(observed_keys) - set(sidecar["required_semantic_keys"]))
dangling_adjacency = []
orphan_critical_surfaces = []
for entity in sidecar["semantic_entities"]:
    key = entity["semantic_key"]
    for adjacent_key in entity["topology"]["required_adjacent_keys"]:
        if adjacent_key not in observed_keys:
            dangling_adjacency.append([key, adjacent_key])
    if entity["entity_kind"] == "SURFACE":
        if observed_owner_by_key.get(key) != entity["owner_key"]:
            dangling_adjacency.append([key, entity["owner_key"]])
        if entity["topology"]["critical"] and (
            key not in key_to_face_ids or not key_to_face_ids[key]
        ):
            orphan_critical_surfaces.append(key)
body_adjacency_face_ids = sorted(
    face_id
    for surface_key in body_entity["topology"]["required_adjacent_keys"]
    for face_id in key_to_face_ids.get(surface_key, [])
)
body_surface_coverage_ok = body_adjacency_face_ids == sorted(all_final_ids)
assignment_solution_count = 1
for candidates in key_to_candidates.values():
    assignment_solution_count *= len(candidates)
if (
    duplicate_face_ids
    or missing_keys
    or unexpected_keys
    or dangling_adjacency
    or orphan_critical_surfaces
    or not body_surface_coverage_ok
    or assignment_solution_count != 1
):
    raise Exception("AJM005_V2_COMPUTED_SEMANTIC_OBSERVATION_FAILED")

group_ids = {}
for name, group in sidecar["aggregate_named_selections"].items():
    ids = []
    for key in group["member_keys"]:
        ids.extend(key_to_face_ids[key])
    group_ids[name] = sorted(ids)
    if group_ids[name] != sorted(inspection["reconstructed_face_ids"][name]):
        raise Exception("AJM005_V2_GROUP_RECONSTRUCTION_%s" % name)

negative_controls = {}


def expect_rejected(mutated, code, expected=None):
    try:
        validator_globals["validate_sidecar"](mutated, expected or {})
    except ValueError as error:
        negative_controls[code] = str(error) == code
        return
    negative_controls[code] = False


def expect_binding_rejected(mutated_binding, raw_bytes, code):
    try:
        validator_globals["validate_binding"](
            mutated_binding, raw_bytes, sidecar
        )
    except ValueError as error:
        negative_controls[code] = str(error) == code
        return
    negative_controls[code] = False


mutated = copy.deepcopy(sidecar)
mutated["semantic_entities"][1].pop("feature_key")
expect_rejected(mutated, "SEM_V2_ENTITY_KEYS")
mutated = copy.deepcopy(sidecar)
mutated["semantic_entities"][2]["feature_key"] = mutated["semantic_entities"][1]["feature_key"]
expect_rejected(mutated, "SEM_V2_FEATURE_KEY_DUPLICATE")
mutated = copy.deepcopy(sidecar)
mutated["semantic_entities"][1]["feature_key"] = "unstable key"
expect_rejected(mutated, "SEM_V2_FEATURE_KEY_FORMAT")
mutated = copy.deepcopy(sidecar)
mutated["semantic_entities"][1]["geometry_type"] = "ANY_FACE"
expect_rejected(mutated, "SEM_V2_SURFACE_GEOMETRY")
mutated = copy.deepcopy(sidecar)
mutated["semantic_entities"][1]["direction_constraint"]["vector"] = [1.0, 0.0, 0.0]
expect_rejected(mutated, "SEM_V2_SURFACE_DIRECTION")
mutated = copy.deepcopy(sidecar)
mutated["semantic_entities"][1]["match_constraints"].pop("authoring_area_mm2")
expect_rejected(mutated, "SEM_V2_SURFACE_MATCH_STRUCTURE")
mutated = copy.deepcopy(sidecar)
mutated["semantic_entities"][1]["units"] = {"coordinate": "m", "area": "m^2"}
expect_rejected(mutated, "SEM_V2_ENTITY_UNITS")
mutated = copy.deepcopy(sidecar)
mutated["semantic_entities"][1]["owner_key"] = mutated["semantic_entities"][2]["semantic_key"]
expect_rejected(mutated, "SEM_V2_SURFACE_OWNER_BODY")
mutated = copy.deepcopy(sidecar)
mutated["semantic_entities"][0]["topology"]["required_adjacent_keys"].append(
    mutated["semantic_entities"][1]["semantic_key"]
)
expect_rejected(mutated, "SEM_V2_ADJACENCY_DUPLICATE")
mutated = copy.deepcopy(sidecar)
mutated["semantic_entities"][0]["topology"]["required_adjacent_keys"].pop()
expect_rejected(mutated, "SEM_V2_BODY_ADJACENCY_SET")
mutated = copy.deepcopy(sidecar)
mutated["semantic_entities"][1]["topology"]["required_adjacent_keys"].append(
    mutated["semantic_entities"][2]["semantic_key"]
)
expect_rejected(mutated, "SEM_V2_SURFACE_ADJACENCY_OWNER")
mutated = copy.deepcopy(sidecar)
mutated["semantic_entities"][1]["topology"]["required_adjacent_keys"] = []
expect_rejected(mutated, "SEM_V2_CRITICAL_ORPHAN")
mutated = copy.deepcopy(sidecar)
mutated["semantic_entities"].append(copy.deepcopy(mutated["semantic_entities"][1]))
expect_rejected(mutated, "SEM_V2_ENTITY_DUPLICATE")
mutated = copy.deepcopy(sidecar)
mutated["required_semantic_keys"] = mutated["required_semantic_keys"][:-1]
expect_rejected(mutated, "SEM_V2_REQUIRED_KEY_SET")
mutated = copy.deepcopy(sidecar)
mutated["unexpected"] = True
expect_rejected(mutated, "SEM_V2_ROOT_KEYS")
mutated = copy.deepcopy(sidecar)
mutated["semantic_entities"][1]["expected_cardinality"] = 2
expect_rejected(mutated, "SEM_V2_CARDINALITY")
mutated = copy.deepcopy(sidecar)
mutated["semantic_entities"][1]["topology"]["required_adjacent_keys"] = ["missing"]
expect_rejected(mutated, "SEM_V2_DANGLING_ADJACENCY")
mutated = copy.deepcopy(sidecar)
mutated["units"]["length"] = "m"
expect_rejected(mutated, "SEM_V2_UNITS")
mutated = copy.deepcopy(sidecar)
mutated["aggregate_named_selections"]["WALLS"]["member_keys"].pop()
expect_rejected(mutated, "SEM_V2_GROUP_MEMBER_COUNT")
expect_rejected(
    sidecar,
    "SEM_V2_EXPECTED_HASH_STEP_SHA256",
    {"step_sha256": "0" * 64},
)
expect_rejected(
    sidecar,
    "SEM_V2_EXPECTED_HASH_HANDOFF_NATIVE_SHA256",
    {"handoff_native_sha256": "0" * 64},
)
expect_rejected(
    sidecar,
    "SEM_V2_EXPECTED_HASH_PROFILE_CONTRACT_SHA256",
    {"profile_contract_sha256": "0" * 64},
)
tampered_sidecar_bytes = sidecar_bytes[:-1] + (
    b" " if sidecar_bytes[-1:] != b" " else b"\n"
)
expect_binding_rejected(
    copy.deepcopy(binding), tampered_sidecar_bytes, "SEM_V2_BINDING_SIDECAR_HASH"
)
mutated_binding = copy.deepcopy(binding)
mutated_binding["step_sha256"] = "0" * 64
expect_binding_rejected(mutated_binding, sidecar_bytes, "SEM_V2_BINDING_STEP_HASH")
mutated_binding = copy.deepcopy(binding)
mutated_binding["handoff_native_sha256"] = "0" * 64
expect_binding_rejected(mutated_binding, sidecar_bytes, "SEM_V2_BINDING_NATIVE_HASH")
mutated_binding = copy.deepcopy(binding)
mutated_binding["profile_contract_sha256"] = "0" * 64
expect_binding_rejected(mutated_binding, sidecar_bytes, "SEM_V2_BINDING_PROFILE_HASH")

required_negative_codes = set(judgment["required_negative_codes"])
negative_control_contract_ok = (
    set(negative_controls) == required_negative_codes
    and all(negative_controls.values())
)
if not negative_control_contract_ok:
    raise Exception("AJM005_V2_NEGATIVE_CONTROL_FAILED")

artifact_hash_checks = {
    "actual_sidecar_matches_binding": binding.get("sidecar_sha256")
    == actual_sidecar_sha256,
    "actual_step_matches_binding": binding.get("step_sha256")
    == actual_step_sha256,
    "actual_native_matches_binding": binding.get("handoff_native_sha256")
    == actual_native_sha256,
    "actual_step_matches_sidecar": sidecar["source_artifacts"]["step"][
        "sha256"
    ]
    == actual_step_sha256,
    "actual_native_matches_sidecar": sidecar["source_artifacts"][
        "handoff_native"
    ]["sha256"]
    == actual_native_sha256,
    "producer_script_matches_predecessor": sidecar["producer"]["script_sha256"]
    == predecessor_manifest["predecessor_script_sha256"],
    "producer_profile_matches_predecessor": sidecar["producer"][
        "profile_contract_sha256"
    ]
    == predecessor_manifest["predecessor_profile_contract_sha256"],
    "route_contract_matches_sidecar": sidecar["contract_hashes"][
        "route_contract_sha256"
    ]
    == route_contract_sha256,
    "schema_matches_sidecar": sidecar["contract_hashes"]["schema_sha256"]
    == schema_sha256,
    "judgment_matches_sidecar": sidecar["contract_hashes"]["judgment_sha256"]
    == judgment_sha256,
    "validator_matches_sidecar": sidecar["contract_hashes"][
        "validator_sha256"
    ]
    == validator_sha256,
    "binding_frozen_by_predecessor_manifest": predecessor_artifacts[
        "spaceclaim_semantic_binding_v2.json"
    ]["sha256"]
    == actual_binding_sha256,
}
artifact_hash_chain_ok = all(artifact_hash_checks.values())
if not artifact_hash_chain_ok:
    raise Exception("AJM005_V2_ARTIFACT_HASH_CHAIN")

key_report = {
    "schema_version": 1,
    "contract_id": "AJM005_SEMANTIC_KEY_CARDINALITY_REPORT_V2",
    "required_keys": sidecar["required_semantic_keys"],
    "observed_keys": observed_keys,
    "observed_body": {
        "semantic_key": body_key,
        "candidate_body_names": body_names,
        "expected_cardinality": body_entity["expected_cardinality"],
    },
    "candidate_face_ids": key_to_candidates,
    "final_face_ids": key_to_face_ids,
    "observed_owner_by_key": observed_owner_by_key,
    "direction_constraint_pass_by_key": key_to_direction_ok,
    "aggregate_named_selection_face_ids": group_ids,
    "duplicate_face_ids": duplicate_face_ids,
    "missing_keys": missing_keys,
    "unexpected_keys": unexpected_keys,
    "assignment_solution_count": assignment_solution_count,
    "body_surface_coverage": body_surface_coverage_ok,
    "dangling_adjacency": dangling_adjacency,
    "orphan_critical_surfaces": orphan_critical_surfaces,
    "negative_controls": negative_controls,
    "required_negative_codes": sorted(required_negative_codes),
    "artifact_hash_chain": {
        "checks": artifact_hash_checks,
        "sidecar_sha256": actual_sidecar_sha256,
        "binding_sha256": actual_binding_sha256,
        "step_sha256": actual_step_sha256,
        "handoff_native_sha256": actual_native_sha256,
        "route_contract_sha256": route_contract_sha256,
        "dependency_manifest_sha256": sha256_file(dependency_manifest_path),
    },
    "status": "PASS",
}
write_json_bytes(key_report_path, key_report)

v2_report = copy.deepcopy(base_report)
v2_report["schema_version"] = 2
v2_report["probe"] = "workbench_semantic_reconstruction_t1_v2"
v2_report["status"] = "PASS_ALTERNATE_ROUTE_SEMANTIC_RECONSTRUCTION"
v2_report["engineering_capability"] = (
    "PASS_ALTERNATE_ROUTE_SEMANTIC_RECONSTRUCTION"
)
v2_report["p1_cad_toolchain_readiness"] = "PASS"
v2_report["p1_cad_toolchain_scope"] = "ALTERNATE_ROUTE_ONLY"
v2_report["cad_authoring_route"] = "SPACECLAIM_SIGNED_SCRIPT_PARAMETRIC"
v2_report["solver_handoff_route"] = "HASH_BOUND_STEP_SEMANTIC_SIDECAR"
v2_report["external_native_attach"] = "NOT_PROVEN"
v2_report["native_parameterization"] = "NOT_PROVEN"
v2_report["native_named_selection_transfer"] = "NOT_PROVEN"
v2_report["p1_cad_hard_gate"] = "ALTERNATE_ROUTE_CONFIRMED_P1_STAGE_NOT_RUN"
v2_report["semantic_v2_validation"] = validation
v2_report["semantic_key_cardinality_report"] = key_report
v2_report["alternate_route_assertions"] = {
    "predecessor_identity": base_report["diagnostic_assertions"]["predecessor_identity"],
    "legacy_semantic_reconstruction": base_report["diagnostic_assertions"]["semantic_reconstruction"],
    "semantic_sidecar_v2_identity": True,
    "semantic_keys_exact": set(key_report["required_keys"]) == set(key_report["observed_keys"]),
    "semantic_cardinality": (
        len(all_final_ids) == 13
        and len(set(all_final_ids)) == 13
        and len(body_names) == 1
        and assignment_solution_count == 1
    ),
    "semantic_geometry_direction": all(key_to_direction_ok.values()),
    "semantic_adjacency": (
        not key_report["dangling_adjacency"]
        and not key_report["orphan_critical_surfaces"]
        and body_surface_coverage_ok
    ),
    "artifact_hash_chain": artifact_hash_chain_ok,
    "negative_controls": negative_control_contract_ok,
    "mesh_generation": base_report["diagnostic_assertions"]["mesh_generation"],
    "project_save": base_report["diagnostic_assertions"]["project_save"],
}
v2_report["files"]["semantic_key_cardinality_report"] = {
    "path": key_report_path,
    "size": os.path.getsize(key_report_path),
    "sha256": sha256_file(key_report_path),
}
required = route_contract["consumer"]["required_assertions"]
if required != judgment["consumer_required_assertions"]:
    raise Exception("AJM005_V2_JUDGMENT_CONSUMER_ASSERTION_SET")
if not all(v2_report["alternate_route_assertions"].get(name) is True for name in required):
    raise Exception("AJM005_V2_CONSUMER_ASSERTION_FAILED")
rendered_v2_report = json.dumps(v2_report, sort_keys=True)
if any(claim in rendered_v2_report for claim in judgment["forbidden_claims"]):
    raise Exception("AJM005_V2_FORBIDDEN_CLAIM")
write_json_bytes(v2_report_path, v2_report)
