# AJM-005 connected SpaceClaim diagnostic; this is a disposable tool model.
import hashlib
import json
import os
import time
import traceback


job_dir = os.environ["AIRJET_JOB_DIR"]
predecessor_dir = os.environ["AIRJET_PREDECESSOR_DIR"]
report_path = os.path.join(job_dir, "workbench_connected_spaceclaim_t1.json")
build_report_path = os.path.join(job_dir, "connected_spaceclaim_build.json")
entry_sentinel_path = os.path.join(
    job_dir, "connected_spaceclaim_entry.sentinel"
)
inspection_path = os.path.join(job_dir, "workbench_connected_inspection.json")
project_path = os.path.join(job_dir, "workbench_connected_spaceclaim_t1.wbpj")
build_script_path = os.path.join(
    job_dir, "input", "connected_spaceclaim_fixture.py"
)
upstream_report_path = os.path.join(predecessor_dir, "spaceclaim_cad_t1.json")
upstream_manifest_path = os.path.join(predecessor_dir, "predecessor-manifest.json")

assertion_names = (
    "predecessor_control_identity",
    "empty_geometry_cell",
    "connected_editor_build",
    "geometry_transfer",
    "named_selection_transfer",
    "mesh_generation",
    "project_save",
)
result = {
    "schema_version": 1,
    "task": "AJM-WIN-ANSYS-STUDENT-CAPABILITY-SMOKE-005",
    "probe": "workbench_connected_spaceclaim_t1",
    "status": "FAIL_CONNECTED_SPACECLAIM_DIAGNOSTIC",
    "engineering_capability": "FAIL_CONNECTED_SPACECLAIM_DIAGNOSTIC",
    "diagnostic_only": True,
    "p1_stage_gate": "NOT_RUN",
    "visibility": "NOT_USER_OBSERVED",
    "license_arguments_added": False,
    "p1_cad_hard_gate": (
        "BLOCKED_EXTERNAL_NATIVE_ATTACH_AND_NATIVE_PARAMETERIZATION_NOT_PROVEN"
    ),
    "external_scdocx_attach": "NOT_RUN",
    "native_parameterization": "NOT_RUN",
    "geometry_route": "WORKBENCH_MANAGED_CONNECTED_SPACECLAIM_DOCUMENT",
    "assertions": dict((name, False) for name in assertion_names),
    "canonical_claim_boundaries": {
        "external_scdocx_attach": False,
        "external_native_named_selection_transfer": False,
        "native_parameterization": False,
        "p1_cad_toolchain_readiness": False,
    },
    "execution_reach": {
        "predecessor_control_identity": "NOT_REACHED",
        "empty_geometry_system": "NOT_REACHED",
        "connected_editor_edit": "NOT_REACHED",
        "connected_editor_run_script": "NOT_REACHED",
        "connected_editor_post_runscript_probe": "NOT_REACHED",
        "connected_editor_exit_save": "NOT_REACHED",
        "connected_editor_post_exit_probe": "NOT_REACHED",
        "connected_editor_cleanup": "NOT_NEEDED",
        "connected_build_contract": "NOT_REACHED",
        "static_system_with_components_share": "NOT_REACHED",
        "source_geometry_file_and_save_data": "NOT_REACHED",
        "model_container": "NOT_REACHED",
        "model_refresh": "NOT_REACHED",
        "mechanical_inspection": "NOT_REACHED",
        "project_save": "NOT_REACHED",
        "predecessor_control_recheck": "NOT_REACHED",
    },
}

control_size_before = None
control_sha256_before = None
source_geometry = None
connected_editor_open = False


def sha256_file(path):
    digest = hashlib.sha256()
    with open(path, "rb") as handle:
        while True:
            chunk = handle.read(1024 * 1024)
            if not chunk:
                break
            digest.update(chunk)
    return digest.hexdigest()


def artifact_probe():
    probe = {"observed_epoch_seconds": time.time()}
    for name, path in (
        ("entry_sentinel", entry_sentinel_path),
        ("build_report", build_report_path),
    ):
        item = {"path": path, "exists": None}
        try:
            exists = os.path.isfile(path)
            item["exists"] = exists
            if exists:
                item.update(
                    {
                        "size": os.path.getsize(path),
                        "sha256": sha256_file(path),
                        "mtime_epoch_seconds": os.path.getmtime(path),
                    }
                )
        except Exception as item_probe_error:
            item["probe_error"] = str(item_probe_error)
        probe[name] = item
    return probe


def workbench_message_snapshot():
    snapshot = {"messages": []}
    try:
        for message in GetMessages():
            snapshot["messages"].append(
                {
                    "timestamp": str(getattr(message, "DateTimeStamp", "")),
                    "type": str(getattr(message, "MessageType", "")),
                    "summary": str(getattr(message, "Summary", "")),
                }
            )
    except Exception as snapshot_error:
        snapshot["error"] = str(snapshot_error)
    return snapshot


connected_spaceclaim_script = r'''# AJM-005 connected-document fixture build; disposable model only.
job_dir = r"__AJM005_JOB_DIR_LITERAL__"
report_path = r"__AJM005_BUILD_REPORT_LITERAL__"
entry_sentinel_path = r"__AJM005_ENTRY_SENTINEL_LITERAL__"
stage = "ENTRY_NOT_OBSERVED"
result = {
    "schema_version": 1,
    "probe": "connected_spaceclaim_fixture_build",
    "status": "FAIL_CONNECTED_EDITOR_BUILD",
    "scope": "DISPOSABLE_CAPABILITY_FIXTURE_ONLY",
    "document_route": "CURRENT_WORKBENCH_CONNECTED_DOCUMENT",
    "external_file_open": False,
    "external_file_save": False,
    "literal_paths_injected": False,
    "entry_sentinel_written": False,
    "stage": stage,
    "assertions": {
        "empty_document": False,
        "boolean_merge": False,
        "fluid_fingerprint": False,
        "named_groups": False,
    },
}

try:
    stage = "ENTRY_SENTINEL_WRITE"
    with open(entry_sentinel_path, "w") as entry_handle:
        entry_handle.write("AJM005_CONNECTED_CHILD_ENTERED_V2\n")
    result["entry_sentinel_written"] = True
    result["stage"] = stage

    stage = "PYTHON_IMPORTS"
    import json
    import math
    import os
    import traceback

    stage = "DOTNET_IMPORTS"
    from System import Array, String

    observed_job_dir = os.environ.get("AIRJET_JOB_DIR")
    literal_paths_injected = (
        os.path.isabs(job_dir)
        and os.path.dirname(report_path) == job_dir
        and os.path.dirname(entry_sentinel_path) == job_dir
    )
    result["literal_paths_injected"] = literal_paths_injected
    result["environment"] = {
        "airjet_job_dir_present": observed_job_dir is not None,
        "airjet_job_dir_value": observed_job_dir,
        "matches_literal_job_dir": (
            observed_job_dir is not None
            and os.path.normcase(os.path.abspath(observed_job_dir))
            == os.path.normcase(os.path.abspath(job_dir))
        ),
    }
    result["stage"] = stage
    if not literal_paths_injected:
        raise Exception("CONNECTED_LITERAL_PATH_INJECTION_FAILED")
except Exception as initialization_error:
    import json
    import traceback

    result["stage"] = stage
    result["error_type"] = type(initialization_error).__name__
    result["error"] = str(initialization_error)
    result["traceback"] = traceback.format_exc()
    with open(report_path, "w") as initialization_handle:
        json.dump(result, initialization_handle, indent=2, sort_keys=True)
    raise


def mm_value(value_in_meters):
    return float(value_in_meters) * 1000.0


def mm3_value(value_in_cubic_meters):
    return float(value_in_cubic_meters) * 1000000000.0


def close_enough(actual, expected, tolerance):
    return abs(float(actual) - float(expected)) <= tolerance


def group_count(name):
    return int(Selection.CreateByGroups(Array[String]([name])).Count)


def fingerprint(body):
    occurrence_shape = body.Shape
    master = getattr(body, "Master", None)
    master_shape = getattr(master, "Shape", None) if master is not None else None
    topology_shape = (
        master_shape if master_shape is not None else occurrence_shape
    )
    box = occurrence_shape.GetBoundingBox(Matrix.Identity)
    piece_count = getattr(topology_shape, "PieceCount", None)
    is_closed = getattr(topology_shape, "IsClosed", None)
    is_manifold = getattr(topology_shape, "IsManifold", None)
    return {
        "occurrence_shape_type": type(occurrence_shape).__name__,
        "topology_shape_type": type(topology_shape).__name__,
        "topology_shape_source": (
            "MASTER_SHAPE" if master_shape is not None else "OCCURRENCE_SHAPE"
        ),
        "bbox_min_mm": [
            mm_value(box.MinCorner.X),
            mm_value(box.MinCorner.Y),
            mm_value(box.MinCorner.Z),
        ],
        "bbox_max_mm": [
            mm_value(box.MaxCorner.X),
            mm_value(box.MaxCorner.Y),
            mm_value(box.MaxCorner.Z),
        ],
        "volume_mm3": mm3_value(occurrence_shape.Volume),
        "face_count": int(body.Faces.Count),
        "piece_count": int(piece_count) if piece_count is not None else None,
        "is_closed": bool(is_closed) if is_closed is not None else None,
        "is_manifold": bool(is_manifold) if is_manifold is not None else None,
    }


def find_boundary_faces(body):
    inlet_faces = []
    outlet_faces = []
    for face in body.Faces:
        box = face.Shape.GetBoundingBox(Matrix.Identity)
        center = box.Center
        center_mm = [mm_value(center.X), mm_value(center.Y), mm_value(center.Z)]
        area_mm2 = float(face.Area) * 1000000.0
        if (
            close_enough(center_mm[0], 10.0, 0.05)
            and close_enough(center_mm[1], 5.0, 0.05)
            and close_enough(center_mm[2], 0.0, 0.05)
            and close_enough(area_mm2, math.pi, 0.05)
        ):
            inlet_faces.append(face)
        elif (
            close_enough(center_mm[0], 20.0, 0.05)
            and close_enough(center_mm[1], 5.0, 0.05)
            and close_enough(center_mm[2], 2.0, 0.05)
            and close_enough(area_mm2, 4.0, 0.05)
        ):
            outlet_faces.append(face)
    wall_faces = [
        face
        for face in body.Faces
        if face not in inlet_faces and face not in outlet_faces
    ]
    return inlet_faces, outlet_faces, wall_faces


try:
    stage = "EMPTY_DOCUMENT_CHECK"
    result["stage"] = stage
    root = GetRootPart()
    empty_document = int(root.Bodies.Count) == 0 and int(root.Components.Count) == 0
    result["initial_root_body_count"] = int(root.Bodies.Count)
    result["initial_root_component_count"] = int(root.Components.Count)
    result["assertions"]["empty_document"] = empty_document
    if not empty_document:
        raise Exception("CONNECTED_DOCUMENT_NOT_EMPTY")

    stage = "GEOMETRY_BUILD"
    result["stage"] = stage
    cavity = BlockBody.Create(
        Point.Create(MM(2), MM(2), MM(1)),
        Point.Create(MM(18), MM(8), MM(3)),
        ExtrudeType.ForceIndependent,
    ).CreatedBody
    cavity.Name = "AJM005_T1_FLUID"
    inlet = CylinderBody.Create(
        Point.Create(MM(10), MM(5), MM(0)),
        Point.Create(MM(10), MM(5), MM(1.1)),
        Point.Create(MM(11), MM(5), MM(1.1)),
        ExtrudeType.ForceIndependent,
    ).CreatedBodies[0]
    outlet = BlockBody.Create(
        Point.Create(MM(18), MM(3), MM(1.5)),
        Point.Create(MM(20), MM(7), MM(2.5)),
        ExtrudeType.ForceIndependent,
    ).CreatedBody
    merge_result = Combine.Merge(
        Selection.Create(cavity), Selection.Create(inlet, outlet)
    )
    fluid = cavity
    fluid.Name = "AJM005_T1_FLUID"
    body_fingerprint = fingerprint(fluid)
    expected_volume_mm3 = 192.0 + math.pi + 8.0
    merge_ok = bool(merge_result.Success) and int(root.Bodies.Count) == 1
    fingerprint_ok = (
        body_fingerprint["face_count"] == 13
        and body_fingerprint["piece_count"] == 1
        and body_fingerprint["is_closed"]
        and body_fingerprint["is_manifold"]
        and close_enough(body_fingerprint["volume_mm3"], expected_volume_mm3, 0.05)
        and all(
            close_enough(actual, expected, 0.02)
            for actual, expected in zip(
                body_fingerprint["bbox_min_mm"], [2.0, 2.0, 0.0]
            )
        )
        and all(
            close_enough(actual, expected, 0.02)
            for actual, expected in zip(
                body_fingerprint["bbox_max_mm"], [20.0, 8.0, 3.0]
            )
        )
    )

    stage = "BOUNDARY_GROUP_BUILD"
    result["stage"] = stage
    inlet_faces, outlet_faces, wall_faces = find_boundary_faces(fluid)
    if len(inlet_faces) == 1:
        FaceSelection.Create(inlet_faces).CreateAGroup("INLET")
    if len(outlet_faces) == 1:
        FaceSelection.Create(outlet_faces).CreateAGroup("OUTLET")
    if len(wall_faces) == 11:
        FaceSelection.Create(wall_faces).CreateAGroup("WALLS")
    group_counts = dict(
        (name, group_count(name)) for name in ("INLET", "OUTLET", "WALLS")
    )
    groups_ok = group_counts == {"INLET": 1, "OUTLET": 1, "WALLS": 11}

    result["assertions"]["boolean_merge"] = merge_ok
    result["assertions"]["fluid_fingerprint"] = fingerprint_ok
    result["assertions"]["named_groups"] = groups_ok
    result["fluid_fingerprint"] = body_fingerprint
    result["named_selection_counts"] = group_counts
    result["final_root_body_count"] = int(root.Bodies.Count)
    if all(result["assertions"].values()):
        stage = "BUILD_CONTRACT_PASS"
        result["stage"] = stage
        result["status"] = "PASS_CONNECTED_EDITOR_BUILD"
    else:
        raise Exception("CONNECTED_EDITOR_BUILD_ASSERTION_FAILED")
except Exception as error:
    result["error_type"] = type(error).__name__
    result["error"] = str(error)
    result["traceback"] = traceback.format_exc()
finally:
    result["final_stage"] = stage
    with open(report_path, "w") as handle:
        json.dump(result, handle, indent=2, sort_keys=True)

if result["status"] != "PASS_CONNECTED_EDITOR_BUILD":
    raise Exception("AJM005_CONNECTED_EDITOR_BUILD_FAILED")
'''

for literal_token, literal_value in (
    ("__AJM005_JOB_DIR_LITERAL__", job_dir),
    ("__AJM005_BUILD_REPORT_LITERAL__", build_report_path),
    ("__AJM005_ENTRY_SENTINEL_LITERAL__", entry_sentinel_path),
):
    if literal_token not in connected_spaceclaim_script:
        raise Exception("CONNECTED_SCRIPT_LITERAL_TOKEN_MISSING:" + literal_token)
    if '"' in literal_value or "\n" in literal_value or "\r" in literal_value:
        raise Exception("CONNECTED_SCRIPT_LITERAL_VALUE_UNSAFE:" + literal_token)
    connected_spaceclaim_script = connected_spaceclaim_script.replace(
        literal_token, literal_value
    )
if "__AJM005_" in connected_spaceclaim_script:
    raise Exception("CONNECTED_SCRIPT_LITERAL_TOKEN_REMAINS")


try:
    with open(upstream_report_path, "r") as handle:
        upstream_report = json.load(handle)
    with open(upstream_manifest_path, "r") as handle:
        upstream_manifest = json.load(handle)
    manifest_artifacts = dict(
        (item["relative_path"], item)
        for item in upstream_manifest.get("artifacts", [])
    )
    control_size_before = os.path.getsize(upstream_report_path)
    control_sha256_before = sha256_file(upstream_report_path)
    construction = upstream_report.get("construction", {})
    predecessor_control_identity_ok = (
        upstream_report.get("status") == "PASS_PARTIAL_CAD_CAPABILITY"
        and upstream_report.get("engineering_capability")
        == "PASS_PARTIAL_CAD_CAPABILITY"
        and upstream_report.get("license_arguments_added") is False
        and upstream_manifest.get("required_status")
        == "PASS_PARTIAL_CAD_CAPABILITY"
        and manifest_artifacts.get("spaceclaim_cad_t1.json", {}).get("sha256")
        == control_sha256_before
        and construction.get("named_selection_counts")
        == {"INLET": 1, "OUTLET": 1, "WALLS": 11}
        and construction.get("fluid_fingerprint_before_save", {}).get("face_count")
        == 13
    )
    result["predecessor_control"] = {
        "job_id": upstream_manifest.get("predecessor_job_id"),
        "profile_id": upstream_manifest.get("predecessor_profile_id"),
        "git_head": upstream_manifest.get("git_head"),
        "report_size": control_size_before,
        "report_sha256": control_sha256_before,
    }
    result["predecessor_job_id"] = upstream_manifest.get("predecessor_job_id")
    result["assertions"]["predecessor_control_identity"] = (
        predecessor_control_identity_ok
    )
    if not predecessor_control_identity_ok:
        raise Exception("PREDECESSOR_CONTROL_IDENTITY_FAILED")
    result["execution_reach"]["predecessor_control_identity"] = "PASS"

    with open(build_script_path, "w") as build_handle:
        build_handle.write(connected_spaceclaim_script)
    result["connected_build_script"] = {
        "path": build_script_path,
        "size": os.path.getsize(build_script_path),
        "sha256": sha256_file(build_script_path),
    }

    Reset()
    result["execution_reach"]["empty_geometry_system"] = "CALLED"
    source_template = GetTemplate(TemplateName="Geometry")
    source_system = source_template.CreateSystem()
    source_geometry = source_system.GetContainer(ComponentName="Geometry")
    source_properties = source_geometry.GetGeometryProperties()
    geometry_file_path_before = source_properties.GeometryFilePath
    empty_geometry_cell = not geometry_file_path_before
    result["geometry_file_path_before_edit"] = geometry_file_path_before
    result["assertions"]["empty_geometry_cell"] = empty_geometry_cell
    if not empty_geometry_cell:
        raise Exception("FAIL_CONNECTED_EDITOR_ROUTE_INVARIANT")
    source_properties.GeometryImportNamedSelections = True
    source_properties.GeometryImportNamedSelectionsFilter = ""
    result["execution_reach"]["empty_geometry_system"] = "RETURNED"

    result["execution_reach"]["connected_editor_edit"] = "CALLED"
    source_geometry.Edit(Interactive=False, IsSpaceClaimGeometry=True)
    result["execution_reach"]["connected_editor_edit"] = "RETURNED"
    connected_editor_open = True

    result["execution_reach"]["connected_editor_run_script"] = "CALLED"
    source_geometry.RunScript(ScriptFile=build_script_path)
    result["execution_reach"]["connected_editor_run_script"] = "RETURNED"

    result["execution_reach"][
        "connected_editor_post_runscript_probe"
    ] = "CALLED"
    result["post_runscript_artifact_probe"] = artifact_probe()
    result["execution_reach"][
        "connected_editor_post_runscript_probe"
    ] = "RETURNED"

    result["execution_reach"]["connected_editor_exit_save"] = "CALLED"
    source_geometry.Exit()
    result["execution_reach"]["connected_editor_exit_save"] = "RETURNED"
    connected_editor_open = False

    result["execution_reach"]["connected_editor_post_exit_probe"] = "CALLED"
    result["post_exit_artifact_probe"] = artifact_probe()
    result["execution_reach"]["connected_editor_post_exit_probe"] = "RETURNED"

    result["execution_reach"]["connected_build_contract"] = "CALLED"
    if not os.path.isfile(build_report_path):
        if os.path.isfile(entry_sentinel_path):
            raise Exception("FAIL_CONNECTED_EDITOR_STARTED_REPORT_MISSING")
        raise Exception("FAIL_CONNECTED_EDITOR_ENTRY_SENTINEL_MISSING")
    with open(build_report_path, "r") as build_handle:
        build_report = json.load(build_handle)
    build_assertions = build_report.get("assertions", {})
    connected_editor_build_ok = (
        build_report.get("status") == "PASS_CONNECTED_EDITOR_BUILD"
        and build_report.get("document_route")
        == "CURRENT_WORKBENCH_CONNECTED_DOCUMENT"
        and build_report.get("external_file_open") is False
        and build_report.get("external_file_save") is False
        and build_report.get("literal_paths_injected") is True
        and build_report.get("entry_sentinel_written") is True
        and build_report.get("final_root_body_count") == 1
        and build_report.get("named_selection_counts")
        == {"INLET": 1, "OUTLET": 1, "WALLS": 11}
        and set(build_assertions)
        == {"empty_document", "boolean_merge", "fluid_fingerprint", "named_groups"}
        and all(build_assertions.get(name) is True for name in build_assertions)
    )
    result["connected_build"] = build_report
    result["assertions"]["connected_editor_build"] = connected_editor_build_ok
    if not connected_editor_build_ok:
        raise Exception("FAIL_CONNECTED_EDITOR_BUILD_CONTRACT")
    result["execution_reach"]["connected_build_contract"] = "RETURNED"

    source_component = source_system.GetComponent(Name="Geometry")
    result["execution_reach"]["static_system_with_components_share"] = "CALLED"
    static_template = GetTemplate(TemplateName="Static Structural", Solver="ANSYS")
    static_system = static_template.CreateSystem(
        ComponentsToShare=[source_component]
    )
    target_geometry = static_system.GetContainer(ComponentName="Geometry")
    target_properties = target_geometry.GetGeometryProperties()
    target_properties.GeometryImportNamedSelections = True
    target_properties.GeometryImportNamedSelectionsFilter = ""
    result["execution_reach"]["static_system_with_components_share"] = "RETURNED"

    result["execution_reach"]["source_geometry_file_and_save_data"] = "CALLED"
    source_geometry.GetGeometryFileAndSaveData()
    result["execution_reach"]["source_geometry_file_and_save_data"] = "RETURNED"

    result["execution_reach"]["model_container"] = "CALLED"
    model_container = static_system.GetContainer(ComponentName="Model")
    result["execution_reach"]["model_container"] = "RETURNED"
    result["execution_reach"]["model_refresh"] = "CALLED"
    model_container.Refresh()
    result["execution_reach"]["model_refresh"] = "RETURNED"

    model_script = """
import json

inspection_path = %r
body_objects = Model.GetChildren(DataModelObjectCategory.Body, True)
named_object_counts = {}
named_entity_counts = {}
for name in ("INLET", "OUTLET", "WALLS"):
    objects = DataModel.GetObjectsByName(name)
    named_object_counts[name] = int(objects.Count)
    entity_count = 0
    if objects.Count == 1:
        obj = objects[0]
        try:
            entity_count = int(obj.TotalSelection)
        except Exception:
            try:
                entity_count = int(obj.Location.Ids.Count)
            except Exception:
                entity_count = 0
    named_entity_counts[name] = entity_count

Model.Mesh.ElementSize = Quantity("1 [mm]")
Model.Mesh.GenerateMesh()
node_count = 0
element_count = 0
body_names = []
for body in body_objects:
    body_names.append(str(body.Name))
    node_count += int(body.Nodes)
    element_count += int(body.Elements)

inspection = {
    "schema_version": 1,
    "body_count": int(body_objects.Count),
    "body_names": body_names,
    "named_selection_object_counts": named_object_counts,
    "named_selection_entity_counts": named_entity_counts,
    "mesh_node_count": node_count,
    "mesh_element_count": element_count,
}
with open(inspection_path, "w") as handle:
    json.dump(inspection, handle, indent=2, sort_keys=True)
""" % inspection_path
    result["execution_reach"]["mechanical_inspection"] = "CALLED"
    model_container.SendCommand(Language="Python", Command=model_script)
    result["execution_reach"]["mechanical_inspection"] = "RETURNED"

    if not os.path.isfile(inspection_path):
        raise Exception("FAIL_CONNECTED_EDITOR_INSPECTION_MISSING")
    with open(inspection_path, "r") as inspection_handle:
        inspection = json.load(inspection_handle)
    body_count = int(inspection.get("body_count", 0))
    object_counts = inspection.get("named_selection_object_counts", {})
    entity_counts = inspection.get("named_selection_entity_counts", {})
    geometry_transfer_ok = body_count == 1
    named_transfer_ok = (
        object_counts == {"INLET": 1, "OUTLET": 1, "WALLS": 1}
        and entity_counts == {"INLET": 1, "OUTLET": 1, "WALLS": 11}
    )
    mesh_ok = (
        int(inspection.get("mesh_node_count", 0)) > 0
        and int(inspection.get("mesh_element_count", 0)) > 0
    )
    result["inspection"] = inspection
    result["assertions"]["geometry_transfer"] = geometry_transfer_ok
    result["assertions"]["named_selection_transfer"] = named_transfer_ok
    result["assertions"]["mesh_generation"] = mesh_ok

    result["execution_reach"]["project_save"] = "CALLED"
    Save(FilePath=project_path, Overwrite=True)
    result["execution_reach"]["project_save"] = "RETURNED"
    project_save_ok = os.path.isfile(project_path) and os.path.getsize(project_path) > 0
    result["assertions"]["project_save"] = project_save_ok
    result["files"] = {
        "connected_build": {
            "path": build_report_path,
            "size": os.path.getsize(build_report_path),
            "sha256": sha256_file(build_report_path),
        },
        "entry_sentinel": {
            "path": entry_sentinel_path,
            "size": os.path.getsize(entry_sentinel_path),
            "sha256": sha256_file(entry_sentinel_path),
        },
        "model_inspection": {
            "path": inspection_path,
            "size": os.path.getsize(inspection_path),
            "sha256": sha256_file(inspection_path),
        },
        "project": {
            "path": project_path,
            "size": os.path.getsize(project_path),
            "sha256": sha256_file(project_path),
        },
    }
    if all(result["assertions"].values()):
        result["status"] = "PASS_CONNECTED_SPACECLAIM_TRANSFER_DIAGNOSTIC"
        result["engineering_capability"] = (
            "PASS_CONNECTED_SPACECLAIM_TRANSFER_DIAGNOSTIC"
        )
    else:
        result["error"] = "CONNECTED_SPACECLAIM_DIAGNOSTIC_ASSERTION_FAILED"
except Exception as error:
    if connected_editor_open and source_geometry is not None:
        result["execution_reach"]["connected_editor_cleanup"] = "CALLED"
        try:
            source_geometry.Exit()
            result["execution_reach"]["connected_editor_cleanup"] = "RETURNED"
            connected_editor_open = False
        except Exception as cleanup_error:
            result["execution_reach"]["connected_editor_cleanup"] = "FAILED"
            result["cleanup_error"] = str(cleanup_error)
    try:
        result["failure_artifact_probe"] = artifact_probe()
    except Exception as artifact_probe_error:
        result["failure_artifact_probe_error"] = str(artifact_probe_error)
    result["error_type"] = type(error).__name__
    result["error"] = str(error)
    result["traceback"] = traceback.format_exc()
    result["workbench_messages_at_failure"] = workbench_message_snapshot()

try:
    if control_size_before is not None and control_sha256_before:
        result["execution_reach"]["predecessor_control_recheck"] = "CALLED"
        control_size_after = os.path.getsize(upstream_report_path)
        control_sha256_after = sha256_file(upstream_report_path)
        control_unchanged = (
            control_size_after == control_size_before
            and control_sha256_after == control_sha256_before
        )
        result["predecessor_control_recheck"] = {
            "size_after": control_size_after,
            "sha256_after": control_sha256_after,
            "unchanged": control_unchanged,
        }
        result["execution_reach"]["predecessor_control_recheck"] = "RETURNED"
        if not control_unchanged:
            result["status"] = "FAIL_CONNECTED_SPACECLAIM_DIAGNOSTIC"
            result["engineering_capability"] = "FAIL_CONNECTED_SPACECLAIM_DIAGNOSTIC"
            result["assertions"]["predecessor_control_identity"] = False
            result["post_run_control_error"] = "PREDECESSOR_CONTROL_CHANGED"
except Exception as control_error:
    result["status"] = "FAIL_CONNECTED_SPACECLAIM_DIAGNOSTIC"
    result["engineering_capability"] = "FAIL_CONNECTED_SPACECLAIM_DIAGNOSTIC"
    result["assertions"]["predecessor_control_identity"] = False
    result["post_run_control_error"] = "CONTROL_RECHECK_FAILED:" + str(control_error)

with open(report_path, "w") as report_handle:
    json.dump(result, report_handle, indent=2, sort_keys=True)

if result["status"] != "PASS_CONNECTED_SPACECLAIM_TRANSFER_DIAGNOSTIC":
    raise Exception("AJM005_CONNECTED_SPACECLAIM_DIAGNOSTIC_FAILED")
