# AJM-005 connected SpaceClaim diagnostic; this is a disposable tool model.
import hashlib
import json
import os
import time
import traceback


job_dir = os.environ["AIRJET_JOB_DIR"]
predecessor_dir = os.environ["AIRJET_PREDECESSOR_DIR"]
report_path = os.path.join(job_dir, "workbench_connected_spaceclaim_t1.json")
build_report_path = os.path.join(job_dir, "connected_spaceclaim_build.json")
entry_sentinel_path = os.path.join(
    job_dir, "connected_spaceclaim_entry.sentinel"
)
entry_sentinel_payload = b"AJM005_CONNECTED_CHILD_ENTERED_V2\n"
inspection_path = os.path.join(job_dir, "workbench_connected_inspection.json")
project_path = os.path.join(job_dir, "workbench_connected_spaceclaim_t1.wbpj")
build_script_path = os.path.join(
    job_dir, "input", "connected_spaceclaim_fixture.py"
)
upstream_report_path = os.path.join(predecessor_dir, "spaceclaim_cad_t1.json")
upstream_manifest_path = os.path.join(predecessor_dir, "predecessor-manifest.json")

assertion_names = (
    "predecessor_control_identity",
    "empty_geometry_cell",
    "connected_editor_build",
    "geometry_transfer",
    "named_selection_transfer",
    "mesh_generation",
    "project_save",
)
result = {
    "schema_version": 1,
    "task": "AJM-WIN-ANSYS-STUDENT-CAPABILITY-SMOKE-005",
    "probe": "workbench_connected_spaceclaim_t1",
    "status": "FAIL_CONNECTED_SPACECLAIM_DIAGNOSTIC",
    "engineering_capability": "FAIL_CONNECTED_SPACECLAIM_DIAGNOSTIC",
    "diagnostic_only": True,
    "p1_stage_gate": "NOT_RUN",
    "visibility": "NOT_USER_OBSERVED",
    "license_arguments_added": False,
    "p1_cad_hard_gate": (
        "BLOCKED_EXTERNAL_NATIVE_ATTACH_AND_NATIVE_PARAMETERIZATION_NOT_PROVEN"
    ),
    "external_scdocx_attach": "NOT_RUN",
    "native_parameterization": "NOT_RUN",
    "geometry_route": "WORKBENCH_MANAGED_CONNECTED_SPACECLAIM_DOCUMENT",
    "assertions": dict((name, False) for name in assertion_names),
    "canonical_claim_boundaries": {
        "external_scdocx_attach": False,
        "external_native_named_selection_transfer": False,
        "native_parameterization": False,
        "p1_cad_toolchain_readiness": False,
    },
    "execution_reach": {
        "predecessor_control_identity": "NOT_REACHED",
        "empty_geometry_system": "NOT_REACHED",
        "connected_editor_edit": "NOT_REACHED",
        "connected_editor_send_command_control": "SKIPPED_BY_EXPERIMENT",
        "connected_editor_post_send_command_probe": "SKIPPED_BY_EXPERIMENT",
        "connected_editor_run_script": "NOT_REACHED",
        "connected_editor_post_runscript_probe": "NOT_REACHED",
        "connected_editor_exit_save": "NOT_REACHED",
        "connected_editor_post_exit_probe": "NOT_REACHED",
        "connected_editor_cleanup": "NOT_NEEDED",
        "connected_build_contract": "NOT_REACHED",
        "static_system_with_components_share": "NOT_REACHED",
        "source_geometry_file_and_save_data": "NOT_REACHED",
        "model_container": "NOT_REACHED",
        "model_refresh": "NOT_REACHED",
        "mechanical_inspection": "NOT_REACHED",
        "project_save": "NOT_REACHED",
        "predecessor_control_recheck": "NOT_REACHED",
    },
    "script_channel_diagnostic": {
        "schema_version": 2,
        "mode": "INTERACTIVE_TRUE_RUNSCRIPT_ONLY",
        "send_command_control": "SKIPPED_BY_EXPERIMENT",
        "entry_expected_size": len(entry_sentinel_payload),
        "entry_expected_sha256": hashlib.sha256(
            entry_sentinel_payload
        ).hexdigest(),
        "runscript_call_outcome": "NOT_REACHED",
        "entry_exact_at_call_checkpoint": None,
        "entry_exact_post_exit": None,
        "entry_exact_failure_pre_cleanup": None,
        "entry_exact_failure_post_cleanup": None,
        "entry_exact_at_freeze": None,
        "entry_first_observed_at": None,
        "entry_invalid_or_partial_at": [],
        "entry_probe_errors_at": [],
        "build_report_probe_errors_at": [],
        "entry_delayed_or_later_observed": False,
        "entry_lost_after_checkpoint": False,
        "build_report_exists_at_freeze": None,
        "build_report_exists_at_capture": None,
        "build_report_capture_state": "NOT_ATTEMPTED",
        "build_report_capture_context": None,
        "build_report_state": "NOT_REACHED",
        "classification": "NOT_EVALUATED",
        "freeze_probe": None,
    },
}

control_size_before = None
control_sha256_before = None
source_geometry = None
connected_editor_open = False


def sha256_file(path):
    digest = hashlib.sha256()
    with open(path, "rb") as handle:
        while True:
            chunk = handle.read(1024 * 1024)
            if not chunk:
                break
            digest.update(chunk)
    return digest.hexdigest()


def artifact_probe():
    probe = {"observed_epoch_seconds": time.time()}
    for name, path in (
        ("entry_sentinel", entry_sentinel_path),
        ("build_report", build_report_path),
    ):
        item = {"path": path, "exists": None}
        try:
            exists = os.path.isfile(path)
            item["exists"] = exists
            if exists:
                item.update(
                    {
                        "size": os.path.getsize(path),
                        "sha256": sha256_file(path),
                        "mtime_epoch_seconds": os.path.getmtime(path),
                    }
                )
        except Exception as item_probe_error:
            item["probe_error"] = str(item_probe_error)
        probe[name] = item
    return probe


def artifact_exact_match(item, expected_size, expected_sha256):
    return (
        isinstance(item, dict)
        and item.get("exists") is True
        and item.get("size") == expected_size
        and item.get("sha256") == expected_sha256
        and "probe_error" not in item
    )


def record_entry_checkpoint(probe, checkpoint):
    diagnostic = result["script_channel_diagnostic"]
    checkpoint_fields = {
        "POST_RUNSCRIPT": "entry_exact_at_call_checkpoint",
        "POST_EXIT": "entry_exact_post_exit",
        "FAILURE_PRE_CLEANUP": "entry_exact_failure_pre_cleanup",
        "FAILURE_POST_CLEANUP": "entry_exact_failure_post_cleanup",
    }
    field = checkpoint_fields[checkpoint]
    item = probe.get("entry_sentinel")
    exact = artifact_exact_match(
        probe.get("entry_sentinel"),
        diagnostic["entry_expected_size"],
        diagnostic["entry_expected_sha256"],
    )
    diagnostic[field] = exact
    if isinstance(item, dict) and "probe_error" in item:
        if checkpoint not in diagnostic["entry_probe_errors_at"]:
            diagnostic["entry_probe_errors_at"].append(checkpoint)
    elif isinstance(item, dict) and item.get("exists") is True and not exact:
        if checkpoint not in diagnostic["entry_invalid_or_partial_at"]:
            diagnostic["entry_invalid_or_partial_at"].append(checkpoint)
    if exact and diagnostic["entry_first_observed_at"] is None:
        diagnostic["entry_first_observed_at"] = checkpoint
    return exact


def freeze_script_channel_diagnostic(probe, freeze_probe):
    diagnostic = result["script_channel_diagnostic"]
    checkpoint_field = {
        "POST_EXIT": "entry_exact_post_exit",
        "FAILURE_PRE_CLEANUP": "entry_exact_failure_pre_cleanup",
        "FAILURE_POST_CLEANUP": "entry_exact_failure_post_cleanup",
    }[freeze_probe]
    if diagnostic[checkpoint_field] is None:
        record_entry_checkpoint(probe, freeze_probe)
    exact_at_freeze = diagnostic[checkpoint_field]
    diagnostic["entry_exact_at_freeze"] = exact_at_freeze
    diagnostic["freeze_probe"] = freeze_probe
    if diagnostic["runscript_call_outcome"] == "EXCEPTION":
        diagnostic["entry_delayed_or_later_observed"] = (
            diagnostic["entry_delayed_or_later_observed"]
            or (
                diagnostic["entry_exact_failure_pre_cleanup"] is False
                and diagnostic["entry_exact_failure_post_cleanup"] is True
            )
        )
    else:
        diagnostic["entry_delayed_or_later_observed"] = (
            diagnostic["entry_delayed_or_later_observed"]
            or (
                diagnostic["entry_exact_at_call_checkpoint"] is False
                and exact_at_freeze is True
            )
        )
    if diagnostic["entry_exact_at_call_checkpoint"] is True and any(
        value is False
        for value in (
            diagnostic["entry_exact_post_exit"],
            diagnostic["entry_exact_failure_pre_cleanup"],
            diagnostic["entry_exact_failure_post_cleanup"],
        )
    ):
        diagnostic["entry_lost_after_checkpoint"] = True
    build_item = probe.get("build_report")
    if isinstance(build_item, dict) and "probe_error" in build_item:
        if freeze_probe not in diagnostic["build_report_probe_errors_at"]:
            diagnostic["build_report_probe_errors_at"].append(freeze_probe)
    build_exists = (
        build_item.get("exists")
        if isinstance(build_item, dict)
        and isinstance(build_item.get("exists"), bool)
        else None
    )
    diagnostic["build_report_exists_at_freeze"] = build_exists

    terminal_build_states = {
        "INVALID_OR_UNREADABLE",
        "REPORTED_BUILD_FAIL",
        "CONTRACT_FAIL",
        "CONTRACT_PASS",
        "PRESENT_ENTRY_CONTRACT_FAIL",
    }
    if diagnostic["build_report_state"] not in terminal_build_states:
        if diagnostic["build_report_probe_errors_at"]:
            diagnostic["build_report_state"] = "PROBE_INDETERMINATE"
        elif build_exists is True:
            diagnostic["build_report_state"] = "PRESENT_NOT_VALIDATED"
        elif exact_at_freeze is True:
            diagnostic["build_report_state"] = "ENTRY_EXACT_BUILD_REPORT_ABSENT"
        elif build_exists is False:
            diagnostic["build_report_state"] = "ABSENT"

    if diagnostic["build_report_state"] in terminal_build_states:
        return
    outcome = diagnostic["runscript_call_outcome"]
    if outcome == "NOT_REACHED":
        diagnostic["classification"] = "RUNSCRIPT_NOT_REACHED"
        return
    if (
        diagnostic["entry_probe_errors_at"]
        or diagnostic["build_report_probe_errors_at"]
    ):
        diagnostic["classification"] = "PROBE_INDETERMINATE"
        return
    if diagnostic["entry_invalid_or_partial_at"]:
        diagnostic["classification"] = "ENTRY_SENTINEL_INVALID_OR_PARTIAL"
        return
    if outcome == "EXCEPTION":
        if diagnostic["entry_exact_failure_pre_cleanup"] is True:
            diagnostic["classification"] = "RUNSCRIPT_CALL_EXCEPTION_ENTRY_EXACT"
        elif diagnostic["entry_exact_failure_post_cleanup"] is True:
            diagnostic["classification"] = (
                "RUNSCRIPT_CALL_EXCEPTION_ENTRY_DELAYED_OR_CLEANUP_OBSERVED"
            )
        else:
            diagnostic["classification"] = "RUNSCRIPT_CALL_EXCEPTION_ENTRY_ABSENT"
    elif outcome == "RETURNED":
        if diagnostic["entry_lost_after_checkpoint"]:
            diagnostic["classification"] = "ENTRY_LOST_AFTER_CHECKPOINT"
        elif diagnostic["entry_delayed_or_later_observed"]:
            diagnostic["classification"] = "ENTRY_DELAYED_OR_POST_EXIT_OBSERVED"
        elif exact_at_freeze is True:
            diagnostic["classification"] = "RUNSCRIPT_RETURNED_ENTRY_EXACT"
        else:
            diagnostic["classification"] = "RUNSCRIPT_RETURNED_ENTRY_ABSENT"
        if (
            exact_at_freeze is True
            and build_exists is False
            and not diagnostic["entry_delayed_or_later_observed"]
        ):
            diagnostic["classification"] = "ENTRY_EXACT_BUILD_REPORT_ABSENT"
    else:
        diagnostic["classification"] = "PROBE_INDETERMINATE"


def workbench_message_snapshot():
    snapshot = {"messages": []}
    try:
        for message in GetMessages():
            snapshot["messages"].append(
                {
                    "timestamp": str(getattr(message, "DateTimeStamp", "")),
                    "type": str(getattr(message, "MessageType", "")),
                    "summary": str(getattr(message, "Summary", "")),
                }
            )
    except Exception as snapshot_error:
        snapshot["error"] = str(snapshot_error)
    return snapshot


def capture_build_report_for_diagnostics(context):
    diagnostic = result["script_channel_diagnostic"]
    diagnostic["build_report_capture_context"] = context
    if diagnostic["build_report_probe_errors_at"]:
        diagnostic["build_report_capture_state"] = "SKIPPED_PRIOR_PROBE_ERROR"
        return
    try:
        report_exists = os.path.isfile(build_report_path)
    except Exception as exists_error:
        diagnostic["build_report_probe_errors_at"].append("BUILD_CAPTURE")
        diagnostic["build_report_state"] = "PROBE_INDETERMINATE"
        diagnostic["build_report_exists_at_capture"] = None
        diagnostic["build_report_capture_state"] = "EXISTS_PROBE_ERROR"
        if diagnostic["runscript_call_outcome"] != "NOT_REACHED":
            diagnostic["classification"] = "PROBE_INDETERMINATE"
        result["connected_build_capture_error"] = {
            "context": context,
            "error_type": type(exists_error).__name__,
            "error": str(exists_error),
        }
        return
    diagnostic["build_report_exists_at_capture"] = report_exists
    if not report_exists:
        diagnostic["build_report_capture_state"] = "ABSENT"
        return
    try:
        with open(build_report_path, "r") as build_handle:
            captured = json.load(build_handle)
        if not isinstance(captured, dict):
            raise Exception("CONNECTED_BUILD_REPORT_NOT_OBJECT")
    except Exception as capture_error:
        diagnostic["build_report_state"] = "INVALID_OR_UNREADABLE"
        diagnostic["build_report_capture_state"] = (
            "PRESENT_INVALID_OR_UNREADABLE"
        )
        result["connected_build_parse_error"] = {
            "context": context,
            "error_type": type(capture_error).__name__,
            "error": str(capture_error),
        }
        return
    result["connected_build"] = captured
    result["connected_build_capture_context"] = context
    diagnostic["build_report_capture_state"] = "PRESENT_VALID_OBJECT"
    if captured.get("status") == "FAIL_CONNECTED_EDITOR_BUILD":
        diagnostic["build_report_state"] = "REPORTED_BUILD_FAIL"
    else:
        diagnostic["build_report_state"] = "PRESENT_NOT_VALIDATED"


connected_spaceclaim_script = r'''# AJM-005 connected-document fixture build; disposable model only.
job_dir = r"__AJM005_JOB_DIR_LITERAL__"
report_path = r"__AJM005_BUILD_REPORT_LITERAL__"
entry_sentinel_path = r"__AJM005_ENTRY_SENTINEL_LITERAL__"
stage = "ENTRY_NOT_OBSERVED"
result = {
    "schema_version": 1,
    "probe": "connected_spaceclaim_fixture_build",
    "status": "FAIL_CONNECTED_EDITOR_BUILD",
    "scope": "DISPOSABLE_CAPABILITY_FIXTURE_ONLY",
    "document_route": "CURRENT_WORKBENCH_CONNECTED_DOCUMENT",
    "external_file_open": False,
    "external_file_save": False,
    "literal_paths_injected": False,
    "entry_sentinel_written": False,
    "stage": stage,
    "assertions": {
        "empty_document": False,
        "boolean_merge": False,
        "fluid_fingerprint": False,
        "named_groups": False,
    },
}

try:
    stage = "ENTRY_SENTINEL_WRITE"
    entry_handle = open(entry_sentinel_path, "wb")
    try:
        entry_handle.write(b"AJM005_CONNECTED_CHILD_ENTERED_V2\n")
    finally:
        entry_handle.close()
    result["entry_sentinel_written"] = True
    result["stage"] = stage

    stage = "PYTHON_IMPORTS"
    import json
    import math
    import os
    import traceback

    stage = "DOTNET_IMPORTS"
    from System import Array, String

    observed_job_dir = os.environ.get("AIRJET_JOB_DIR")
    literal_paths_injected = (
        os.path.isabs(job_dir)
        and os.path.dirname(report_path) == job_dir
        and os.path.dirname(entry_sentinel_path) == job_dir
    )
    result["literal_paths_injected"] = literal_paths_injected
    result["environment"] = {
        "airjet_job_dir_present": observed_job_dir is not None,
        "airjet_job_dir_value": observed_job_dir,
        "matches_literal_job_dir": (
            observed_job_dir is not None
            and os.path.normcase(os.path.abspath(observed_job_dir))
            == os.path.normcase(os.path.abspath(job_dir))
        ),
    }
    result["stage"] = stage
    if not literal_paths_injected:
        raise Exception("CONNECTED_LITERAL_PATH_INJECTION_FAILED")
except Exception as initialization_error:
    import json
    import traceback

    result["stage"] = stage
    result["error_type"] = type(initialization_error).__name__
    result["error"] = str(initialization_error)
    result["traceback"] = traceback.format_exc()
    with open(report_path, "w") as initialization_handle:
        json.dump(result, initialization_handle, indent=2, sort_keys=True)
    raise


def mm_value(value_in_meters):
    return float(value_in_meters) * 1000.0


def mm3_value(value_in_cubic_meters):
    return float(value_in_cubic_meters) * 1000000000.0


def close_enough(actual, expected, tolerance):
    return abs(float(actual) - float(expected)) <= tolerance


def group_count(name):
    return int(Selection.CreateByGroups(Array[String]([name])).Count)


def fingerprint(body):
    occurrence_shape = body.Shape
    master = getattr(body, "Master", None)
    master_shape = getattr(master, "Shape", None) if master is not None else None
    topology_shape = (
        master_shape if master_shape is not None else occurrence_shape
    )
    box = occurrence_shape.GetBoundingBox(Matrix.Identity)
    piece_count = getattr(topology_shape, "PieceCount", None)
    is_closed = getattr(topology_shape, "IsClosed", None)
    is_manifold = getattr(topology_shape, "IsManifold", None)
    return {
        "occurrence_shape_type": type(occurrence_shape).__name__,
        "topology_shape_type": type(topology_shape).__name__,
        "topology_shape_source": (
            "MASTER_SHAPE" if master_shape is not None else "OCCURRENCE_SHAPE"
        ),
        "bbox_min_mm": [
            mm_value(box.MinCorner.X),
            mm_value(box.MinCorner.Y),
            mm_value(box.MinCorner.Z),
        ],
        "bbox_max_mm": [
            mm_value(box.MaxCorner.X),
            mm_value(box.MaxCorner.Y),
            mm_value(box.MaxCorner.Z),
        ],
        "volume_mm3": mm3_value(occurrence_shape.Volume),
        "face_count": int(body.Faces.Count),
        "piece_count": int(piece_count) if piece_count is not None else None,
        "is_closed": bool(is_closed) if is_closed is not None else None,
        "is_manifold": bool(is_manifold) if is_manifold is not None else None,
    }


def find_boundary_faces(body):
    inlet_faces = []
    outlet_faces = []
    for face in body.Faces:
        box = face.Shape.GetBoundingBox(Matrix.Identity)
        center = box.Center
        center_mm = [mm_value(center.X), mm_value(center.Y), mm_value(center.Z)]
        area_mm2 = float(face.Area) * 1000000.0
        if (
            close_enough(center_mm[0], 10.0, 0.05)
            and close_enough(center_mm[1], 5.0, 0.05)
            and close_enough(center_mm[2], 0.0, 0.05)
            and close_enough(area_mm2, math.pi, 0.05)
        ):
            inlet_faces.append(face)
        elif (
            close_enough(center_mm[0], 20.0, 0.05)
            and close_enough(center_mm[1], 5.0, 0.05)
            and close_enough(center_mm[2], 2.0, 0.05)
            and close_enough(area_mm2, 4.0, 0.05)
        ):
            outlet_faces.append(face)
    wall_faces = [
        face
        for face in body.Faces
        if face not in inlet_faces and face not in outlet_faces
    ]
    return inlet_faces, outlet_faces, wall_faces


try:
    stage = "EMPTY_DOCUMENT_CHECK"
    result["stage"] = stage
    root = GetRootPart()
    empty_document = int(root.Bodies.Count) == 0 and int(root.Components.Count) == 0
    result["initial_root_body_count"] = int(root.Bodies.Count)
    result["initial_root_component_count"] = int(root.Components.Count)
    result["assertions"]["empty_document"] = empty_document
    if not empty_document:
        raise Exception("CONNECTED_DOCUMENT_NOT_EMPTY")

    stage = "GEOMETRY_BUILD"
    result["stage"] = stage
    cavity = BlockBody.Create(
        Point.Create(MM(2), MM(2), MM(1)),
        Point.Create(MM(18), MM(8), MM(3)),
        ExtrudeType.ForceIndependent,
    ).CreatedBody
    cavity.Name = "AJM005_T1_FLUID"
    inlet = CylinderBody.Create(
        Point.Create(MM(10), MM(5), MM(0)),
        Point.Create(MM(10), MM(5), MM(1.1)),
        Point.Create(MM(11), MM(5), MM(1.1)),
        ExtrudeType.ForceIndependent,
    ).CreatedBodies[0]
    outlet = BlockBody.Create(
        Point.Create(MM(18), MM(3), MM(1.5)),
        Point.Create(MM(20), MM(7), MM(2.5)),
        ExtrudeType.ForceIndependent,
    ).CreatedBody
    merge_result = Combine.Merge(
        Selection.Create(cavity), Selection.Create(inlet, outlet)
    )
    fluid = cavity
    fluid.Name = "AJM005_T1_FLUID"
    body_fingerprint = fingerprint(fluid)
    expected_volume_mm3 = 192.0 + math.pi + 8.0
    merge_ok = bool(merge_result.Success) and int(root.Bodies.Count) == 1
    fingerprint_ok = (
        body_fingerprint["face_count"] == 13
        and body_fingerprint["piece_count"] == 1
        and body_fingerprint["is_closed"]
        and body_fingerprint["is_manifold"]
        and close_enough(body_fingerprint["volume_mm3"], expected_volume_mm3, 0.05)
        and all(
            close_enough(actual, expected, 0.02)
            for actual, expected in zip(
                body_fingerprint["bbox_min_mm"], [2.0, 2.0, 0.0]
            )
        )
        and all(
            close_enough(actual, expected, 0.02)
            for actual, expected in zip(
                body_fingerprint["bbox_max_mm"], [20.0, 8.0, 3.0]
            )
        )
    )

    stage = "BOUNDARY_GROUP_BUILD"
    result["stage"] = stage
    inlet_faces, outlet_faces, wall_faces = find_boundary_faces(fluid)
    if len(inlet_faces) == 1:
        FaceSelection.Create(inlet_faces).CreateAGroup("INLET")
    if len(outlet_faces) == 1:
        FaceSelection.Create(outlet_faces).CreateAGroup("OUTLET")
    if len(wall_faces) == 11:
        FaceSelection.Create(wall_faces).CreateAGroup("WALLS")
    group_counts = dict(
        (name, group_count(name)) for name in ("INLET", "OUTLET", "WALLS")
    )
    groups_ok = group_counts == {"INLET": 1, "OUTLET": 1, "WALLS": 11}

    result["assertions"]["boolean_merge"] = merge_ok
    result["assertions"]["fluid_fingerprint"] = fingerprint_ok
    result["assertions"]["named_groups"] = groups_ok
    result["fluid_fingerprint"] = body_fingerprint
    result["named_selection_counts"] = group_counts
    result["final_root_body_count"] = int(root.Bodies.Count)
    if all(result["assertions"].values()):
        stage = "BUILD_CONTRACT_PASS"
        result["stage"] = stage
        result["status"] = "PASS_CONNECTED_EDITOR_BUILD"
    else:
        raise Exception("CONNECTED_EDITOR_BUILD_ASSERTION_FAILED")
except Exception as error:
    result["error_type"] = type(error).__name__
    result["error"] = str(error)
    result["traceback"] = traceback.format_exc()
finally:
    result["final_stage"] = stage
    with open(report_path, "w") as handle:
        json.dump(result, handle, indent=2, sort_keys=True)

if result["status"] != "PASS_CONNECTED_EDITOR_BUILD":
    raise Exception("AJM005_CONNECTED_EDITOR_BUILD_FAILED")
'''

for literal_token, literal_value in (
    ("__AJM005_JOB_DIR_LITERAL__", job_dir),
    ("__AJM005_BUILD_REPORT_LITERAL__", build_report_path),
    ("__AJM005_ENTRY_SENTINEL_LITERAL__", entry_sentinel_path),
):
    if literal_token not in connected_spaceclaim_script:
        raise Exception("CONNECTED_SCRIPT_LITERAL_TOKEN_MISSING:" + literal_token)
    if '"' in literal_value or "\n" in literal_value or "\r" in literal_value:
        raise Exception("CONNECTED_SCRIPT_LITERAL_VALUE_UNSAFE:" + literal_token)
    connected_spaceclaim_script = connected_spaceclaim_script.replace(
        literal_token, literal_value
    )
if "__AJM005_" in connected_spaceclaim_script:
    raise Exception("CONNECTED_SCRIPT_LITERAL_TOKEN_REMAINS")


try:
    with open(upstream_report_path, "r") as handle:
        upstream_report = json.load(handle)
    with open(upstream_manifest_path, "r") as handle:
        upstream_manifest = json.load(handle)
    manifest_artifacts = dict(
        (item["relative_path"], item)
        for item in upstream_manifest.get("artifacts", [])
    )
    control_size_before = os.path.getsize(upstream_report_path)
    control_sha256_before = sha256_file(upstream_report_path)
    construction = upstream_report.get("construction", {})
    predecessor_control_identity_ok = (
        upstream_report.get("status") == "PASS_PARTIAL_CAD_CAPABILITY"
        and upstream_report.get("engineering_capability")
        == "PASS_PARTIAL_CAD_CAPABILITY"
        and upstream_report.get("license_arguments_added") is False
        and upstream_manifest.get("required_status")
        == "PASS_PARTIAL_CAD_CAPABILITY"
        and manifest_artifacts.get("spaceclaim_cad_t1.json", {}).get("sha256")
        == control_sha256_before
        and construction.get("named_selection_counts")
        == {"INLET": 1, "OUTLET": 1, "WALLS": 11}
        and construction.get("fluid_fingerprint_before_save", {}).get("face_count")
        == 13
    )
    result["predecessor_control"] = {
        "job_id": upstream_manifest.get("predecessor_job_id"),
        "profile_id": upstream_manifest.get("predecessor_profile_id"),
        "git_head": upstream_manifest.get("git_head"),
        "report_size": control_size_before,
        "report_sha256": control_sha256_before,
    }
    result["predecessor_job_id"] = upstream_manifest.get("predecessor_job_id")
    result["assertions"]["predecessor_control_identity"] = (
        predecessor_control_identity_ok
    )
    if not predecessor_control_identity_ok:
        raise Exception("PREDECESSOR_CONTROL_IDENTITY_FAILED")
    result["execution_reach"]["predecessor_control_identity"] = "PASS"

    with open(build_script_path, "w") as build_handle:
        build_handle.write(connected_spaceclaim_script)
    result["connected_build_script"] = {
        "path": build_script_path,
        "size": os.path.getsize(build_script_path),
        "sha256": sha256_file(build_script_path),
    }

    Reset()
    result["execution_reach"]["empty_geometry_system"] = "CALLED"
    source_template = GetTemplate(TemplateName="Geometry")
    source_system = source_template.CreateSystem()
    source_geometry = source_system.GetContainer(ComponentName="Geometry")
    source_properties = source_geometry.GetGeometryProperties()
    geometry_file_path_before = source_properties.GeometryFilePath
    empty_geometry_cell = not geometry_file_path_before
    result["geometry_file_path_before_edit"] = geometry_file_path_before
    result["assertions"]["empty_geometry_cell"] = empty_geometry_cell
    if not empty_geometry_cell:
        raise Exception("FAIL_CONNECTED_EDITOR_ROUTE_INVARIANT")
    source_properties.GeometryImportNamedSelections = True
    source_properties.GeometryImportNamedSelectionsFilter = ""
    result["execution_reach"]["empty_geometry_system"] = "RETURNED"

    result["execution_reach"]["connected_editor_edit"] = "CALLED"
    source_geometry.Edit(Interactive=True, IsSpaceClaimGeometry=True)
    result["execution_reach"]["connected_editor_edit"] = "RETURNED"
    connected_editor_open = True

    result["execution_reach"]["connected_editor_run_script"] = "CALLED"
    result["script_channel_diagnostic"]["runscript_call_outcome"] = "CALLED"
    source_geometry.RunScript(ScriptFile=build_script_path)
    result["execution_reach"]["connected_editor_run_script"] = "RETURNED"
    result["script_channel_diagnostic"]["runscript_call_outcome"] = "RETURNED"

    result["execution_reach"][
        "connected_editor_post_runscript_probe"
    ] = "CALLED"
    result["post_runscript_artifact_probe"] = artifact_probe()
    immediate_entry_exact = record_entry_checkpoint(
        result["post_runscript_artifact_probe"], "POST_RUNSCRIPT"
    )
    if result["script_channel_diagnostic"]["entry_probe_errors_at"]:
        result["script_channel_diagnostic"]["classification"] = (
            "PROBE_INDETERMINATE"
        )
    elif result["script_channel_diagnostic"]["entry_invalid_or_partial_at"]:
        result["script_channel_diagnostic"]["classification"] = (
            "ENTRY_SENTINEL_INVALID_OR_PARTIAL"
        )
    elif immediate_entry_exact:
        result["script_channel_diagnostic"]["classification"] = (
            "RUNSCRIPT_RETURNED_ENTRY_EXACT"
        )
    else:
        result["script_channel_diagnostic"]["classification"] = (
            "RUNSCRIPT_RETURNED_ENTRY_ABSENT"
        )
    result["execution_reach"][
        "connected_editor_post_runscript_probe"
    ] = "RETURNED"

    result["execution_reach"]["connected_editor_exit_save"] = "CALLED"
    source_geometry.Exit()
    result["execution_reach"]["connected_editor_exit_save"] = "RETURNED"
    connected_editor_open = False

    result["execution_reach"]["connected_editor_post_exit_probe"] = "CALLED"
    result["post_exit_artifact_probe"] = artifact_probe()
    record_entry_checkpoint(result["post_exit_artifact_probe"], "POST_EXIT")
    freeze_script_channel_diagnostic(
        result["post_exit_artifact_probe"], "POST_EXIT"
    )
    result["execution_reach"]["connected_editor_post_exit_probe"] = "RETURNED"

    result["execution_reach"]["connected_build_contract"] = "CALLED"
    channel_diagnostic = result["script_channel_diagnostic"]
    if channel_diagnostic["build_report_probe_errors_at"]:
        channel_diagnostic["build_report_state"] = "PROBE_INDETERMINATE"
        channel_diagnostic["classification"] = "PROBE_INDETERMINATE"
        raise Exception("FAIL_BUILD_REPORT_PROBE_INDETERMINATE")
    if not os.path.isfile(build_report_path):
        if channel_diagnostic["entry_exact_at_freeze"] is True:
            channel_diagnostic["build_report_state"] = (
                "ENTRY_EXACT_BUILD_REPORT_ABSENT"
            )
            if channel_diagnostic["classification"] != (
                "ENTRY_DELAYED_OR_POST_EXIT_OBSERVED"
            ):
                channel_diagnostic["classification"] = (
                    "ENTRY_EXACT_BUILD_REPORT_ABSENT"
                )
            raise Exception("FAIL_CONNECTED_EDITOR_STARTED_REPORT_MISSING")
        if os.path.isfile(entry_sentinel_path):
            raise Exception("FAIL_FILE_ENTRY_SENTINEL_INVALID_OR_PARTIAL")
        channel_diagnostic["build_report_state"] = "ABSENT"
        raise Exception("FAIL_RUNSCRIPT_RETURNED_ENTRY_AND_BUILD_ABSENT")
    if (
        channel_diagnostic["entry_exact_at_call_checkpoint"] is not True
        or channel_diagnostic["entry_exact_post_exit"] is not True
        or channel_diagnostic["entry_probe_errors_at"]
        or channel_diagnostic["entry_invalid_or_partial_at"]
    ):
        channel_diagnostic["build_report_state"] = "PRESENT_ENTRY_CONTRACT_FAIL"
        if channel_diagnostic["classification"] not in {
            "PROBE_INDETERMINATE",
            "ENTRY_SENTINEL_INVALID_OR_PARTIAL",
            "ENTRY_DELAYED_OR_POST_EXIT_OBSERVED",
            "ENTRY_LOST_AFTER_CHECKPOINT",
        }:
            channel_diagnostic["classification"] = "BUILD_CONTRACT_FAIL"
        raise Exception("FAIL_BUILD_REPORT_WITHOUT_IMMEDIATE_EXACT_ENTRY")
    try:
        with open(build_report_path, "r") as build_handle:
            build_report = json.load(build_handle)
        if not isinstance(build_report, dict):
            raise Exception("CONNECTED_BUILD_REPORT_NOT_OBJECT")
    except Exception:
        channel_diagnostic["build_report_state"] = "INVALID_OR_UNREADABLE"
        channel_diagnostic["classification"] = "BUILD_REPORT_INVALID"
        raise
    result["connected_build"] = build_report
    build_assertions = build_report.get("assertions", {})
    if build_report.get("status") != "PASS_CONNECTED_EDITOR_BUILD":
        channel_diagnostic["build_report_state"] = "REPORTED_BUILD_FAIL"
        channel_diagnostic["classification"] = "BUILD_CONTRACT_FAIL"
        raise Exception("FAIL_CONNECTED_EDITOR_REPORTED_BUILD")
    connected_editor_build_ok = (
        build_report.get("status") == "PASS_CONNECTED_EDITOR_BUILD"
        and build_report.get("document_route")
        == "CURRENT_WORKBENCH_CONNECTED_DOCUMENT"
        and build_report.get("external_file_open") is False
        and build_report.get("external_file_save") is False
        and build_report.get("literal_paths_injected") is True
        and build_report.get("entry_sentinel_written") is True
        and channel_diagnostic["runscript_call_outcome"] == "RETURNED"
        and channel_diagnostic["entry_exact_at_call_checkpoint"] is True
        and channel_diagnostic["entry_exact_post_exit"] is True
        and channel_diagnostic["entry_exact_at_freeze"] is True
        and build_report.get("final_root_body_count") == 1
        and build_report.get("named_selection_counts")
        == {"INLET": 1, "OUTLET": 1, "WALLS": 11}
        and set(build_assertions)
        == {"empty_document", "boolean_merge", "fluid_fingerprint", "named_groups"}
        and all(build_assertions.get(name) is True for name in build_assertions)
    )
    result["assertions"]["connected_editor_build"] = connected_editor_build_ok
    if not connected_editor_build_ok:
        channel_diagnostic["build_report_state"] = "CONTRACT_FAIL"
        channel_diagnostic["classification"] = "BUILD_CONTRACT_FAIL"
        raise Exception("FAIL_CONNECTED_EDITOR_BUILD_CONTRACT")
    channel_diagnostic["build_report_state"] = "CONTRACT_PASS"
    channel_diagnostic["classification"] = "BUILD_CONTRACT_PASS"
    result["execution_reach"]["connected_build_contract"] = "RETURNED"

    source_component = source_system.GetComponent(Name="Geometry")
    result["execution_reach"]["static_system_with_components_share"] = "CALLED"
    static_template = GetTemplate(TemplateName="Static Structural", Solver="ANSYS")
    static_system = static_template.CreateSystem(
        ComponentsToShare=[source_component]
    )
    target_geometry = static_system.GetContainer(ComponentName="Geometry")
    target_properties = target_geometry.GetGeometryProperties()
    target_properties.GeometryImportNamedSelections = True
    target_properties.GeometryImportNamedSelectionsFilter = ""
    result["execution_reach"]["static_system_with_components_share"] = "RETURNED"

    result["execution_reach"]["source_geometry_file_and_save_data"] = "CALLED"
    source_geometry.GetGeometryFileAndSaveData()
    result["execution_reach"]["source_geometry_file_and_save_data"] = "RETURNED"

    result["execution_reach"]["model_container"] = "CALLED"
    model_container = static_system.GetContainer(ComponentName="Model")
    result["execution_reach"]["model_container"] = "RETURNED"
    result["execution_reach"]["model_refresh"] = "CALLED"
    model_container.Refresh()
    result["execution_reach"]["model_refresh"] = "RETURNED"

    model_script = """
import json

inspection_path = %r
body_objects = Model.GetChildren(DataModelObjectCategory.Body, True)
named_object_counts = {}
named_entity_counts = {}
for name in ("INLET", "OUTLET", "WALLS"):
    objects = DataModel.GetObjectsByName(name)
    named_object_counts[name] = int(objects.Count)
    entity_count = 0
    if objects.Count == 1:
        obj = objects[0]
        try:
            entity_count = int(obj.TotalSelection)
        except Exception:
            try:
                entity_count = int(obj.Location.Ids.Count)
            except Exception:
                entity_count = 0
    named_entity_counts[name] = entity_count

Model.Mesh.ElementSize = Quantity("1 [mm]")
Model.Mesh.GenerateMesh()
node_count = 0
element_count = 0
body_names = []
for body in body_objects:
    body_names.append(str(body.Name))
    node_count += int(body.Nodes)
    element_count += int(body.Elements)

inspection = {
    "schema_version": 1,
    "body_count": int(body_objects.Count),
    "body_names": body_names,
    "named_selection_object_counts": named_object_counts,
    "named_selection_entity_counts": named_entity_counts,
    "mesh_node_count": node_count,
    "mesh_element_count": element_count,
}
with open(inspection_path, "w") as handle:
    json.dump(inspection, handle, indent=2, sort_keys=True)
""" % inspection_path
    result["execution_reach"]["mechanical_inspection"] = "CALLED"
    model_container.SendCommand(Language="Python", Command=model_script)
    result["execution_reach"]["mechanical_inspection"] = "RETURNED"

    if not os.path.isfile(inspection_path):
        raise Exception("FAIL_CONNECTED_EDITOR_INSPECTION_MISSING")
    with open(inspection_path, "r") as inspection_handle:
        inspection = json.load(inspection_handle)
    body_count = int(inspection.get("body_count", 0))
    object_counts = inspection.get("named_selection_object_counts", {})
    entity_counts = inspection.get("named_selection_entity_counts", {})
    geometry_transfer_ok = body_count == 1
    named_transfer_ok = (
        object_counts == {"INLET": 1, "OUTLET": 1, "WALLS": 1}
        and entity_counts == {"INLET": 1, "OUTLET": 1, "WALLS": 11}
    )
    mesh_ok = (
        int(inspection.get("mesh_node_count", 0)) > 0
        and int(inspection.get("mesh_element_count", 0)) > 0
    )
    result["inspection"] = inspection
    result["assertions"]["geometry_transfer"] = geometry_transfer_ok
    result["assertions"]["named_selection_transfer"] = named_transfer_ok
    result["assertions"]["mesh_generation"] = mesh_ok

    result["execution_reach"]["project_save"] = "CALLED"
    Save(FilePath=project_path, Overwrite=True)
    result["execution_reach"]["project_save"] = "RETURNED"
    project_save_ok = os.path.isfile(project_path) and os.path.getsize(project_path) > 0
    result["assertions"]["project_save"] = project_save_ok
    result["files"] = {
        "connected_build": {
            "path": build_report_path,
            "size": os.path.getsize(build_report_path),
            "sha256": sha256_file(build_report_path),
        },
        "entry_sentinel": {
            "path": entry_sentinel_path,
            "size": os.path.getsize(entry_sentinel_path),
            "sha256": sha256_file(entry_sentinel_path),
        },
        "model_inspection": {
            "path": inspection_path,
            "size": os.path.getsize(inspection_path),
            "sha256": sha256_file(inspection_path),
        },
        "project": {
            "path": project_path,
            "size": os.path.getsize(project_path),
            "sha256": sha256_file(project_path),
        },
    }
    if all(result["assertions"].values()):
        result["status"] = "PASS_CONNECTED_SPACECLAIM_TRANSFER_DIAGNOSTIC"
        result["engineering_capability"] = (
            "PASS_CONNECTED_SPACECLAIM_TRANSFER_DIAGNOSTIC"
        )
    else:
        result["error"] = "CONNECTED_SPACECLAIM_DIAGNOSTIC_ASSERTION_FAILED"
except Exception as error:
    if result["script_channel_diagnostic"]["runscript_call_outcome"] == "CALLED":
        result["script_channel_diagnostic"]["runscript_call_outcome"] = (
            "EXCEPTION"
        )
    result["error_type"] = type(error).__name__
    result["error"] = str(error)
    result["traceback"] = traceback.format_exc()
    diagnose_failed_connected_build = (
        result["execution_reach"]["connected_build_contract"] != "RETURNED"
        and result["script_channel_diagnostic"]["build_report_state"]
        not in {
            "INVALID_OR_UNREADABLE",
            "REPORTED_BUILD_FAIL",
            "CONTRACT_FAIL",
            "PRESENT_ENTRY_CONTRACT_FAIL",
        }
    )
    if diagnose_failed_connected_build:
        try:
            result["failure_pre_cleanup_artifact_probe"] = artifact_probe()
            record_entry_checkpoint(
                result["failure_pre_cleanup_artifact_probe"],
                "FAILURE_PRE_CLEANUP",
            )
        except Exception as artifact_probe_error:
            result["failure_pre_cleanup_artifact_probe_error"] = str(
                artifact_probe_error
            )
    if connected_editor_open and source_geometry is not None:
        result["execution_reach"]["connected_editor_cleanup"] = "CALLED"
        try:
            source_geometry.Exit()
            result["execution_reach"]["connected_editor_cleanup"] = "RETURNED"
            connected_editor_open = False
        except Exception as cleanup_error:
            result["execution_reach"]["connected_editor_cleanup"] = "FAILED"
            result["cleanup_error"] = str(cleanup_error)
    if diagnose_failed_connected_build:
        try:
            result["failure_post_cleanup_artifact_probe"] = artifact_probe()
            record_entry_checkpoint(
                result["failure_post_cleanup_artifact_probe"],
                "FAILURE_POST_CLEANUP",
            )
            freeze_script_channel_diagnostic(
                result["failure_post_cleanup_artifact_probe"],
                "FAILURE_POST_CLEANUP",
            )
            capture_build_report_for_diagnostics("FAILURE_POST_CLEANUP")
        except Exception as artifact_probe_error:
            result["failure_post_cleanup_artifact_probe_error"] = str(
                artifact_probe_error
            )
    result["workbench_messages_at_failure"] = workbench_message_snapshot()

try:
    if control_size_before is not None and control_sha256_before:
        result["execution_reach"]["predecessor_control_recheck"] = "CALLED"
        control_size_after = os.path.getsize(upstream_report_path)
        control_sha256_after = sha256_file(upstream_report_path)
        control_unchanged = (
            control_size_after == control_size_before
            and control_sha256_after == control_sha256_before
        )
        result["predecessor_control_recheck"] = {
            "size_after": control_size_after,
            "sha256_after": control_sha256_after,
            "unchanged": control_unchanged,
        }
        result["execution_reach"]["predecessor_control_recheck"] = "RETURNED"
        if not control_unchanged:
            result["status"] = "FAIL_CONNECTED_SPACECLAIM_DIAGNOSTIC"
            result["engineering_capability"] = "FAIL_CONNECTED_SPACECLAIM_DIAGNOSTIC"
            result["assertions"]["predecessor_control_identity"] = False
            result["post_run_control_error"] = "PREDECESSOR_CONTROL_CHANGED"
except Exception as control_error:
    result["status"] = "FAIL_CONNECTED_SPACECLAIM_DIAGNOSTIC"
    result["engineering_capability"] = "FAIL_CONNECTED_SPACECLAIM_DIAGNOSTIC"
    result["assertions"]["predecessor_control_identity"] = False
    result["post_run_control_error"] = "CONTROL_RECHECK_FAILED:" + str(control_error)

with open(report_path, "w") as report_handle:
    json.dump(result, report_handle, indent=2, sort_keys=True)

if result["status"] != "PASS_CONNECTED_SPACECLAIM_TRANSFER_DIAGNOSTIC":
    raise Exception("AJM005_CONNECTED_SPACECLAIM_DIAGNOSTIC_FAILED")
